<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12000dp"
    android:height="5970dp"
    android:viewportWidth="12000"
    android:viewportHeight="5970">

    <path
        android:fillColor="#37060c"
        android:strokeWidth="1"
        android:pathData="M0 2985 l0 -2985 6000 0 6000 0 0 2985 0 2985 -6000 0 -6000 0 0 -2985z" />
    <path
        android:fillColor="#1a1818"
        android:strokeWidth="1"
        android:pathData="M4058 5826 c3 -117 0 -150 -12 -175 -22 -41 -37 -47 -163 -72 -585 -112 -1047 -356 -1446 -766 -365 -374 -619 -877 -711 -1406 -9 -48 -20 -97 -26 -107 -16 -29 -49 -48 -100 -56 -101 -15 -193 -88 -218 -172 -48 -160 45 -314 209 -347 98 -19 112 -37 134 -171 74 -439 262 -858 544 -1214 401 -506 967 -844 1594 -949 135 -23 171 -39 186 -82 14 -40 14 -264 1 -290 -11 -19 15 -19 1950 -19 1935 0 1961 0 1950 19 -13 26 -13 250 1 290 15 43 51 59 186 82 195 33 396 91 578 169 811 345 1411 1112 1560 1994 22 134 36 152 134 171 164 33 257 187 209 347 -25 83 -117 157 -217 172 -87 13 -104 36 -126 162 -93 530 -347 1032 -712 1407 -399 410 -861 654 -1446 766 -126 25 -141 31 -163 72 -12 25 -15 58 -12 175 l3 144 -1945 0 -1945 0 3 -144z" />
    <path
        android:fillColor="#252120"
        android:strokeWidth="1"
        android:pathData="M4058 5826 c3 -117 0 -150 -12 -175 -22 -41 -37 -47 -163 -72 -585 -112 -1047 -356 -1446 -766 -365 -374 -619 -877 -711 -1406 -9 -48 -20 -97 -26 -107 -16 -29 -49 -48 -100 -56 -101 -15 -193 -88 -218 -172 -48 -160 45 -314 209 -347 98 -19 112 -37 134 -171 74 -439 262 -858 544 -1214 401 -506 967 -844 1594 -949 135 -23 171 -39 186 -82 14 -40 14 -264 1 -290 -11 -19 15 -19 1950 -19 1935 0 1961 0 1950 19 -13 26 -13 250 1 290 15 43 51 59 186 82 195 33 396 91 578 169 811 345 1411 1112 1560 1994 22 134 36 152 134 171 164 33 257 187 209 347 -25 83 -117 157 -217 172 -87 13 -104 36 -126 162 -93 530 -347 1032 -712 1407 -399 410 -861 654 -1446 766 -126 25 -141 31 -163 72 -12 25 -15 58 -12 175 l3 144 -1945 0 -1945 0 3 -144z m272 -490 c0 -27 -30 -38 -132 -47 -506 -47 -928 -202 -1285 -470 -372 -280 -659 -705 -788 -1164 -69 -247 -95 -436 -95 -689 1 -853 436 -1601 1160 -1993 281 -152 568 -237 949 -283 84 -10 158 -23 163 -28 6 -6 8 -18 4 -27 -5 -14 -15 -16 -64 -11 -31 4 -82 8 -112 11 -88 6 -297 43 -400 71 -52 14 -111 30 -131 35 -19 4 -49 15 -65 24 -16 8 -35 15 -42 15 -7 0 -20 4 -30 9 -9 5 -28 13 -42 19 -46 18 -255 123 -285 142 -16 11 -39 24 -50 29 -12 5 -27 16 -34 25 -7 9 -17 16 -21 16 -9 0 -145 100 -219 160 -54 44 -247 236 -283 281 -93 117 -148 190 -148 197 0 5 -9 17 -20 27 -11 10 -20 22 -20 26 0 4 -20 40 -44 81 -43 70 -93 167 -141 273 -12 28 -44 118 -69 200 -66 208 -65 206 -70 245 -3 19 -13 85 -23 145 -12 80 -17 169 -17 330 0 161 5 250 17 330 10 61 20 126 23 145 5 41 7 48 74 255 28 88 59 178 69 200 54 115 97 197 137 263 24 41 44 77 44 81 0 4 9 16 20 26 11 10 20 22 20 27 0 7 55 80 148 197 36 45 229 237 283 281 74 60 210 160 219 160 4 0 14 7 21 16 7 9 22 20 34 25 11 5 34 18 50 29 30 19 239 124 285 142 14 6 33 14 42 19 10 5 23 9 30 9 7 0 26 7 42 15 16 9 46 20 65 24 20 5 79 21 131 35 119 32 309 65 420 72 47 3 87 8 89 10 2 2 24 4 48 4 30 0 43 -4 43 -14z m3555 -1 c75 -6 290 -45 385 -71 52 -14 111 -30 131 -35 19 -4 49 -15 65 -24 16 -8 35 -15 42 -15 7 0 20 -4 30 -9 9 -5 28 -13 42 -19 46 -18 255 -123 285 -142 17 -11 39 -24 50 -29 12 -5 27 -16 34 -25 7 -9 17 -16 21 -16 9 0 145 -100 218 -160 54 -44 259 -247 289 -286 12 -16 50 -64 83 -106 33 -43 60 -81 60 -86 0 -5 9 -17 20 -27 11 -10 20 -22 20 -26 0 -4 20 -40 44 -81 40 -66 83 -148 137 -263 15 -33 45 -123 130 -390 5 -16 19 -95 31 -175 31 -205 31 -525 0 -730 -12 -80 -26 -158 -31 -175 -5 -16 -31 -97 -57 -180 -25 -82 -57 -172 -69 -200 -48 -106 -98 -203 -141 -273 -24 -41 -44 -77 -44 -81 0 -4 -9 -16 -20 -26 -11 -10 -20 -22 -20 -27 0 -7 -55 -80 -148 -197 -36 -45 -229 -237 -283 -281 -74 -60 -210 -160 -219 -160 -4 0 -14 -7 -21 -16 -7 -9 -22 -20 -34 -25 -11 -5 -33 -18 -50 -29 -30 -19 -239 -124 -285 -142 -14 -6 -33 -14 -42 -19 -10 -5 -23 -9 -30 -9 -7 0 -26 -7 -42 -15 -16 -9 -46 -20 -65 -24 -20 -5 -79 -21 -131 -35 -103 -28 -312 -65 -400 -71 -30 -3 -81 -7 -112 -11 -49 -5 -59 -3 -64 11 -4 9 -2 21 4 27 5 5 79 18 163 28 450 54 777 165 1109 378 108 69 196 138 284 222 168 160 251 258 361 431 482 752 473 1796 -21 2549 -394 601 -1000 945 -1792 1019 -103 10 -132 20 -132 48 0 13 13 14 88 8 48 -4 105 -9 127 -10z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M0 5544 l0 -427 63 7 c226 25 413 117 558 274 129 140 205 310 224 505 l7 67 -426 0 -426 0 0 -426z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M903 5902 c-1 -37 -13 -110 -26 -163 -83 -321 -330 -566 -655 -648 -89 -23 -177 -30 -204 -17 -15 7 -17 -29 -17 -503 l-1 -511 45 0 c25 0 89 5 143 11 681 74 1252 478 1541 1090 111 234 159 435 183 767 l4 42 -506 -1 -505 0 -2 -67z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M1961 5954 c18 -22 5 -218 -25 -366 -14 -68 -44 -177 -66 -243 -42 -123 -147 -343 -203 -424 -228 -336 -481 -562 -807 -723 -136 -66 -316 -129 -455 -157 -116 -23 -320 -45 -370 -39 l-35 4 0 -1021 0 -1021 35 4 c19 2 87 -1 152 -7 610 -60 1110 -368 1480 -912 56 -81 161 -301 203 -424 22 -66 52 -175 66 -243 30 -148 43 -344 25 -366 -11 -13 109 -15 1013 -16 l1026 0 0 154 0 155 -37 6 c-225 35 -444 94 -626 166 -139 55 -381 181 -502 262 -599 399 -1020 1033 -1151 1737 -14 74 -27 144 -30 156 -3 17 -13 22 -56 27 -80 10 -175 62 -220 122 -53 70 -72 131 -66 219 11 161 122 274 296 301 32 5 43 12 46 28 3 12 16 83 30 157 131 704 552 1338 1151 1737 121 81 363 207 502 262 182 72 401 131 626 166 l37 6 0 155 0 154 -1026 0 c-904 -1 -1024 -3 -1013 -16z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M4058 5826 c3 -117 0 -150 -12 -175 -22 -41 -37 -47 -163 -72 -585 -112 -1047 -356 -1446 -766 -365 -374 -619 -877 -711 -1406 -9 -48 -20 -97 -26 -107 -16 -29 -49 -48 -100 -56 -101 -15 -193 -88 -218 -172 -48 -160 45 -314 209 -347 98 -19 112 -37 134 -171 74 -439 262 -858 544 -1214 401 -506 967 -844 1594 -949 135 -23 171 -39 186 -82 14 -40 14 -264 1 -290 -11 -19 15 -19 1950 -19 1935 0 1961 0 1950 19 -13 26 -13 250 1 290 15 43 51 59 186 82 195 33 396 91 578 169 811 345 1411 1112 1560 1994 22 134 36 152 134 171 164 33 257 187 209 347 -25 83 -117 157 -217 172 -87 13 -104 36 -126 162 -93 530 -347 1032 -712 1407 -399 410 -861 654 -1446 766 -126 25 -141 31 -163 72 -12 25 -15 58 -12 175 l3 144 -1945 0 -1945 0 3 -144z m270 -513 c-3 -36 -5 -38 -38 -40 -667 -45 -1185 -265 -1597 -680 -156 -157 -289 -347 -398 -568 -278 -564 -320 -1213 -118 -1815 43 -126 152 -359 219 -464 173 -273 412 -511 680 -679 306 -191 689 -317 1089 -357 172 -17 165 -14 165 -56 l0 -37 -77 7 c-43 3 -107 9 -143 12 -158 13 -473 82 -564 124 -25 11 -50 20 -57 20 -17 0 -214 93 -358 169 -37 20 -215 143 -283 197 -64 51 -277 259 -325 319 -72 89 -183 241 -183 248 0 5 -10 23 -22 40 -29 41 -42 64 -102 184 -64 129 -72 149 -92 208 -9 28 -22 64 -29 80 -7 17 -18 50 -25 75 -7 25 -16 56 -21 70 -19 56 -38 150 -49 245 -7 55 -16 114 -20 131 -10 41 -10 437 0 478 4 17 13 76 20 131 11 95 30 189 49 245 5 14 14 45 21 70 7 25 18 59 25 75 7 17 20 53 30 80 34 98 150 337 183 377 5 7 20 31 32 53 78 140 348 443 506 568 66 53 245 176 285 198 135 72 341 169 358 169 7 0 32 9 57 20 101 47 422 114 594 126 52 3 97 8 99 10 2 2 24 4 48 4 l44 0 -3 -37z m3562 21 c158 -13 473 -82 564 -124 25 -11 50 -20 57 -20 17 0 223 -97 358 -169 40 -21 218 -145 284 -197 160 -127 428 -427 507 -569 12 -22 27 -46 32 -53 19 -22 123 -227 153 -297 7 -16 17 -41 23 -55 6 -14 14 -36 17 -50 4 -14 13 -38 20 -55 7 -16 18 -50 25 -75 7 -25 16 -56 21 -70 19 -56 38 -150 49 -245 7 -55 16 -114 20 -131 10 -41 10 -437 0 -478 -4 -17 -13 -76 -20 -131 -11 -95 -30 -189 -49 -245 -5 -14 -14 -45 -21 -70 -7 -25 -18 -58 -25 -75 -7 -16 -20 -52 -29 -80 -20 -59 -28 -79 -92 -208 -60 -120 -73 -143 -102 -184 -12 -17 -22 -35 -22 -40 0 -7 -111 -159 -183 -248 -47 -59 -260 -268 -325 -320 -65 -51 -244 -175 -283 -196 -135 -72 -341 -169 -358 -169 -7 0 -32 -9 -57 -20 -91 -42 -406 -111 -564 -124 -36 -3 -100 -9 -142 -12 l-78 -7 0 37 c0 42 -7 39 165 56 66 7 186 25 266 41 489 95 878 296 1200 618 185 186 304 355 419 595 165 346 241 711 227 1091 -20 520 -184 971 -505 1389 -103 135 -323 334 -481 436 -364 235 -761 360 -1251 393 -33 2 -35 4 -38 41 l-3 39 78 -7 c43 -3 107 -9 143 -12z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M8000 5816 l0 -155 38 -6 c224 -35 443 -94 625 -166 139 -55 381 -181 502 -262 599 -399 1020 -1033 1151 -1737 14 -74 27 -145 30 -157 3 -16 14 -23 46 -28 83 -13 137 -36 188 -82 69 -62 102 -129 108 -219 6 -88 -13 -149 -66 -219 -45 -60 -140 -112 -220 -122 -43 -5 -53 -10 -56 -27 -3 -12 -16 -82 -30 -156 -131 -704 -552 -1338 -1151 -1737 -121 -81 -363 -207 -502 -262 -182 -72 -401 -131 -625 -166 l-38 -6 0 -155 0 -154 1026 0 c904 1 1024 3 1013 16 -18 22 -5 218 25 366 14 68 44 177 66 243 42 123 147 343 203 424 228 336 481 562 807 723 136 66 316 129 455 157 116 23 320 45 370 39 l35 -4 0 1021 0 1021 -35 -4 c-19 -2 -87 1 -152 7 -610 60 -1110 368 -1480 912 -56 81 -161 301 -203 424 -22 66 -52 175 -66 243 -30 148 -43 344 -25 366 11 13 -109 15 -1013 16 l-1026 0 0 -154z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M10088 5928 c24 -332 72 -533 183 -767 289 -612 860 -1016 1541 -1090 54 -6 118 -11 143 -11 l45 0 -1 511 c0 474 -2 510 -17 503 -27 -13 -115 -6 -204 17 -325 82 -572 327 -655 648 -13 53 -25 126 -26 163 l-2 67 -505 0 -506 1 4 -42z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M11155 5903 c43 -422 354 -731 783 -779 l62 -7 0 427 0 426 -426 0 -426 0 7 -67z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M1 1399 c0 -474 2 -510 17 -503 27 13 115 6 204 -17 325 -82 572 -327 655 -648 13 -53 25 -126 26 -163 l2 -67 505 0 506 -1 -4 42 c-18 247 -44 394 -98 557 -240 717 -866 1218 -1626 1300 -54 6 -118 11 -143 11 l-45 0 1 -511z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M11800 1899 c-750 -84 -1376 -589 -1614 -1300 -54 -163 -80 -310 -98 -557 l-4 -42 506 0 505 1 2 67 c1 37 13 110 26 163 83 321 330 566 655 648 89 23 177 30 204 17 15 -7 17 29 17 503 l1 511 -62 -1 c-35 -1 -97 -5 -138 -10z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M0 426 l0 -426 426 0 426 0 -7 68 c-43 421 -354 730 -782 778 l-63 7 0 -427z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M11910 843 c-223 -35 -393 -122 -531 -271 -129 -140 -205 -310 -224 -504 l-7 -68 426 0 426 0 0 425 0 425 -32 -1 c-18 -1 -44 -3 -58 -6z" />
    <path
        android:fillColor="#2e2a29"
        android:strokeWidth="1"
        android:pathData="M4160 5741 l0 -229 -72 -7 c-198 -18 -443 -74 -624 -140 -128 -47 -375 -168 -487 -239 -216 -136 -440 -334 -602 -531 -289 -353 -462 -735 -547 -1207 -31 -169 -33 -612 -5 -781 78 -460 256 -866 531 -1207 89 -110 268 -291 371 -375 201 -164 497 -332 739 -420 181 -67 427 -122 624 -140 l72 -7 0 -229 0 -229 1840 0 1840 0 0 229 0 229 73 7 c197 18 442 74 623 140 128 47 375 168 487 239 143 90 275 194 401 316 409 396 656 870 753 1447 26 155 26 601 0 756 -97 575 -344 1050 -748 1442 -131 127 -263 231 -407 322 -111 70 -359 191 -486 238 -181 66 -426 122 -623 140 l-73 7 0 229 0 229 -1840 0 -1840 0 0 -229z m168 -428 c-3 -36 -5 -38 -38 -40 -667 -45 -1185 -265 -1597 -680 -156 -157 -289 -347 -398 -568 -278 -564 -320 -1213 -118 -1815 43 -126 152 -359 219 -464 173 -273 412 -511 680 -679 306 -191 689 -317 1089 -357 172 -17 165 -14 165 -56 l0 -37 -77 7 c-43 3 -107 9 -143 12 -158 13 -473 82 -564 124 -25 11 -50 20 -57 20 -17 0 -214 93 -358 169 -37 20 -215 143 -283 197 -64 51 -277 259 -325 319 -72 89 -183 241 -183 248 0 5 -10 23 -22 40 -29 41 -42 64 -102 184 -64 129 -72 149 -92 208 -9 28 -22 64 -29 80 -7 17 -18 50 -25 75 -7 25 -16 56 -21 70 -19 56 -38 150 -49 245 -7 55 -16 114 -20 131 -10 41 -10 437 0 478 4 17 13 76 20 131 11 95 30 189 49 245 5 14 14 45 21 70 7 25 18 59 25 75 7 17 20 53 30 80 34 98 150 337 183 377 5 7 20 31 32 53 78 140 348 443 506 568 66 53 245 176 285 198 135 72 341 169 358 169 7 0 32 9 57 20 101 47 422 114 594 126 52 3 97 8 99 10 2 2 24 4 48 4 l44 0 -3 -37z m3562 21 c158 -13 473 -82 564 -124 25 -11 50 -20 57 -20 17 0 223 -97 358 -169 40 -21 218 -145 284 -197 160 -127 428 -427 507 -569 12 -22 27 -46 32 -53 19 -22 123 -227 153 -297 7 -16 17 -41 23 -55 6 -14 14 -36 17 -50 4 -14 13 -38 20 -55 7 -16 18 -50 25 -75 7 -25 16 -56 21 -70 19 -56 38 -150 49 -245 7 -55 16 -114 20 -131 10 -41 10 -437 0 -478 -4 -17 -13 -76 -20 -131 -11 -95 -30 -189 -49 -245 -5 -14 -14 -45 -21 -70 -7 -25 -18 -58 -25 -75 -7 -16 -20 -52 -29 -80 -20 -59 -28 -79 -92 -208 -60 -120 -73 -143 -102 -184 -12 -17 -22 -35 -22 -40 0 -7 -111 -159 -183 -248 -47 -59 -260 -268 -325 -320 -65 -51 -244 -175 -283 -196 -135 -72 -341 -169 -358 -169 -7 0 -32 -9 -57 -20 -91 -42 -406 -111 -564 -124 -36 -3 -100 -9 -142 -12 l-78 -7 0 37 c0 42 -7 39 165 56 66 7 186 25 266 41 489 95 878 296 1200 618 185 186 304 355 419 595 165 346 241 711 227 1091 -20 520 -184 971 -505 1389 -103 135 -323 334 -481 436 -364 235 -761 360 -1251 393 -33 2 -35 4 -38 41 l-3 39 78 -7 c43 -3 107 -9 143 -12z" />
    <path
        android:fillColor="#2e2a29"
        android:strokeWidth="1"
        android:pathData="M1589 3141 c-98 -31 -147 -142 -101 -231 10 -19 23 -34 31 -32 7 1 10 -2 6 -7 -10 -17 43 -43 93 -45 48 -2 49 -2 133 63 30 24 31 26 25 85 -8 86 -10 97 -17 94 -10 -5 -39 24 -34 33 16 24 -88 55 -136 40z" />
    <path
        android:fillColor="#2e2a29"
        android:strokeWidth="1"
        android:pathData="M10332 3140 c-63 -15 -122 -92 -122 -157 1 -44 34 -108 71 -134 56 -39 140 -24 207 39 33 31 33 33 30 104 -3 52 -8 72 -17 70 -7 -1 -10 2 -6 8 9 15 -15 42 -32 36 -8 -3 -11 -2 -8 4 7 11 -32 33 -45 25 -5 -3 -11 -1 -15 5 -7 11 -16 11 -63 0z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M0 5545 l0 -424 27 4 c16 3 60 9 98 15 368 52 670 361 710 727 3 32 8 68 11 81 l4 22 -425 0 -425 0 0 -425z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M1090 5917 c0 -187 -90 -432 -221 -607 -184 -244 -479 -405 -780 -427 l-87 -6 -1 -409 -2 -409 43 5 c24 3 81 8 128 11 279 21 587 123 834 277 237 148 442 350 599 588 115 175 217 426 261 642 21 103 46 304 46 371 0 17 -22 18 -410 16 l-410 -1 0 -51z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M2194 5963 c-36 -5 -44 -26 -44 -114 0 -26 -7 -100 -15 -163 -118 -900 -798 -1633 -1689 -1822 -111 -24 -282 -44 -368 -44 l-78 0 0 -835 0 -835 78 0 c86 0 257 -20 368 -44 763 -162 1390 -734 1612 -1471 57 -190 76 -295 91 -498 5 -65 12 -121 16 -125 4 -4 418 -8 922 -10 l915 -3 -3 152 c-2 92 -7 152 -14 154 -5 1 -55 10 -110 20 -445 75 -875 268 -1235 553 -115 91 -321 296 -414 412 -293 366 -515 878 -572 1316 l-6 52 -57 4 c-179 14 -318 197 -283 374 31 151 141 256 287 271 l53 6 6 51 c57 438 279 950 572 1316 93 116 299 321 414 412 360 285 790 478 1235 553 55 10 105 19 110 20 7 2 12 61 14 154 l3 151 -889 -2 c-488 0 -902 -3 -919 -5z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M8000 5862 c0 -60 3 -130 6 -156 6 -39 10 -46 29 -46 40 0 274 -50 392 -84 328 -95 655 -264 933 -484 115 -91 321 -296 414 -412 293 -367 515 -877 572 -1316 l6 -51 53 -6 c188 -19 325 -205 285 -385 -16 -75 -39 -118 -90 -169 -54 -53 -120 -85 -191 -91 l-57 -4 -6 -52 c-57 -439 -279 -949 -572 -1316 -93 -116 -299 -321 -414 -412 -278 -220 -605 -389 -933 -484 -118 -34 -352 -84 -392 -84 -19 0 -23 -7 -29 -46 -3 -26 -6 -96 -6 -156 l0 -109 914 3 c503 2 917 6 921 10 4 4 11 60 16 125 20 274 74 495 180 735 276 628 848 1091 1523 1234 111 24 282 44 368 44 l78 0 0 835 0 835 -78 0 c-260 0 -612 89 -875 221 -525 262 -907 700 -1091 1251 -61 185 -89 328 -105 541 -5 65 -12 121 -16 125 -4 4 -418 8 -921 10 l-914 3 0 -109z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M10095 5883 c16 -202 51 -384 105 -538 145 -411 427 -762 796 -993 247 -154 555 -256 834 -277 47 -3 104 -8 128 -11 l43 -5 -2 409 -1 409 -87 6 c-301 22 -596 183 -780 427 -131 175 -221 420 -221 607 l0 51 -411 1 -411 2 7 -88z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M11154 5948 c3 -13 8 -49 11 -81 24 -217 143 -426 319 -559 127 -96 249 -148 391 -168 39 -6 82 -12 98 -15 l27 -4 0 424 0 425 -425 0 -425 0 4 -22z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M1 1502 l1 -409 87 -6 c301 -22 596 -183 780 -427 131 -175 221 -420 221 -607 l0 -51 410 -1 c388 -2 410 -1 410 16 0 67 -25 268 -46 371 -103 505 -416 953 -860 1230 -247 154 -555 256 -834 277 -47 3 -104 8 -128 11 l-43 5 2 -409z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M11860 1899 c-532 -44 -1012 -294 -1337 -699 -261 -325 -394 -669 -428 -1113 l-7 -88 411 1 411 2 0 51 c0 187 90 432 221 607 184 244 479 405 780 427 l87 6 1 408 c2 389 1 409 -16 408 -10 -1 -65 -6 -123 -10z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M0 425 l0 -425 425 0 425 0 -4 22 c-3 13 -8 49 -11 81 -24 217 -143 426 -319 559 -127 96 -249 148 -391 168 -38 6 -82 12 -97 15 l-28 5 0 -425z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M11899 835 c-163 -23 -283 -74 -415 -173 -176 -133 -295 -342 -319 -559 -3 -32 -8 -68 -11 -81 l-4 -22 425 0 425 0 0 425 c0 234 -3 425 -7 424 -5 -1 -47 -7 -94 -14z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M0 5550 l0 -419 25 24 c14 15 36 25 52 25 91 1 256 61 368 136 182 119 301 308 339 537 7 45 17 90 21 100 7 16 -16 17 -399 17 l-406 0 0 -420z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M1095 5906 c-18 -172 -47 -279 -110 -412 -109 -227 -317 -427 -545 -525 -104 -44 -224 -77 -310 -84 -36 -4 -79 -8 -96 -11 l-31 -4 -2 -380 -2 -380 43 5 c24 2 84 7 135 9 312 18 682 165 958 380 81 63 246 226 310 307 234 292 374 635 406 999 8 87 16 130 27 143 15 17 0 18 -380 16 l-396 -1 -7 -62z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M2193 5963 l-31 -4 -6 -87 c-23 -331 -84 -566 -221 -847 -112 -230 -239 -410 -416 -585 -277 -275 -648 -480 -1029 -569 -104 -24 -282 -51 -341 -51 -24 0 -68 -3 -96 -6 l-53 -7 0 -822 0 -822 53 -7 c28 -3 72 -6 96 -6 59 0 237 -27 341 -51 228 -53 507 -173 692 -296 335 -224 577 -498 749 -848 139 -284 202 -523 225 -856 l6 -86 45 -7 c25 -3 438 -6 917 -6 791 0 868 1 848 16 -20 14 -22 23 -22 109 0 129 -7 136 -162 164 -502 91 -1003 353 -1378 722 -354 348 -623 812 -744 1281 -19 73 -40 165 -46 203 -16 90 -30 112 -82 126 -72 19 -131 55 -181 108 -195 209 -98 545 179 620 22 6 48 19 56 28 8 10 23 59 32 108 156 829 702 1561 1446 1939 221 113 410 182 645 235 215 49 215 49 225 76 5 13 9 65 9 115 0 55 5 98 12 106 10 12 -114 14 -862 12 -481 0 -888 -3 -906 -5z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M8039 5956 c7 -8 12 -51 12 -106 0 -50 4 -102 9 -115 10 -27 10 -27 225 -76 899 -205 1604 -817 1955 -1698 48 -121 110 -337 135 -471 10 -52 25 -103 33 -113 8 -9 34 -22 56 -28 228 -61 343 -306 247 -523 -41 -93 -143 -177 -249 -205 -52 -14 -66 -36 -82 -126 -91 -531 -384 -1082 -785 -1479 -377 -372 -878 -635 -1383 -727 -155 -28 -162 -35 -162 -164 0 -86 -2 -95 -22 -109 -20 -15 57 -16 848 -16 479 0 892 3 917 6 l45 7 6 86 c23 329 84 565 221 846 112 230 239 410 416 585 277 275 648 480 1029 569 104 24 282 51 341 51 24 0 68 3 96 6 l53 7 0 822 0 822 -53 7 c-28 3 -72 6 -96 6 -59 0 -237 27 -341 51 -228 53 -507 173 -692 296 -340 228 -587 510 -758 867 -133 277 -194 513 -216 837 l-6 86 -45 7 c-25 3 -433 6 -906 6 -736 0 -858 -2 -848 -14z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M10122 5953 c11 -13 19 -56 27 -143 20 -228 76 -431 175 -635 190 -389 513 -710 902 -891 187 -87 419 -149 597 -160 51 -2 111 -7 135 -9 l43 -5 -2 380 -2 380 -31 4 c-17 3 -60 7 -96 11 -86 7 -206 40 -310 84 -228 98 -436 298 -545 525 -63 133 -92 240 -110 412 l-7 62 -396 1 c-380 2 -395 1 -380 -16z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M11195 5953 c4 -10 14 -55 21 -100 38 -229 157 -418 339 -537 112 -75 277 -135 368 -136 16 0 38 -10 52 -25 l25 -24 0 419 0 420 -406 0 c-383 0 -406 -1 -399 -17z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M1 1480 l2 -380 31 -4 c17 -3 60 -7 96 -11 142 -12 338 -83 470 -170 105 -69 273 -241 332 -340 91 -153 144 -318 163 -506 l6 -67 397 -1 c380 -2 395 -1 380 16 -11 13 -19 56 -27 143 -32 364 -172 707 -406 999 -64 81 -229 244 -310 307 -276 215 -646 362 -958 380 -51 2 -111 7 -135 9 l-43 5 2 -380z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M11860 1850 c-351 -23 -709 -161 -995 -384 -81 -63 -246 -226 -310 -307 -234 -292 -374 -635 -406 -999 -8 -87 -16 -130 -27 -143 -15 -17 1 -18 380 -17 l396 2 7 61 c18 173 47 280 110 413 109 227 317 427 545 525 104 44 224 77 310 84 36 4 79 8 96 11 l31 4 2 380 c2 308 0 380 -11 379 -7 -1 -65 -5 -128 -9z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M0 420 l0 -420 406 0 c383 0 406 1 399 18 -4 9 -14 54 -21 99 -38 229 -157 418 -339 537 -112 75 -277 135 -368 136 -16 0 -38 10 -52 25 l-25 24 0 -419z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M11973 814 c-13 -14 -34 -24 -50 -24 -91 -1 -256 -61 -368 -136 -182 -119 -301 -308 -339 -537 -7 -45 -17 -90 -21 -99 -7 -17 16 -18 399 -18 l406 0 0 420 c0 231 -1 420 -2 419 -2 -1 -13 -12 -25 -25z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M0 5579 c0 -367 1 -390 18 -385 9 2 44 7 77 11 82 10 177 40 265 86 230 119 372 332 408 612 l9 67 -389 0 -388 0 0 -391z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M1095 5906 c-18 -172 -47 -279 -110 -412 -136 -283 -400 -500 -710 -582 -62 -17 -219 -41 -266 -42 -4 0 -7 -164 -8 -365 l-2 -365 68 0 c216 0 497 68 718 175 202 97 371 221 535 392 312 324 488 725 514 1176 l5 88 -369 -2 -368 -1 -7 -62z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M2193 5963 l-31 -4 -6 -87 c-23 -331 -84 -566 -221 -847 -112 -230 -239 -410 -416 -585 -277 -275 -648 -480 -1029 -569 -104 -24 -282 -51 -341 -51 -24 0 -68 -3 -96 -6 l-53 -7 0 -822 0 -822 53 -7 c28 -3 72 -6 96 -6 59 0 237 -27 341 -51 228 -53 507 -173 692 -296 335 -224 577 -498 749 -848 139 -284 202 -523 225 -856 l6 -86 45 -7 c25 -3 424 -6 885 -6 762 0 840 1 834 16 -3 9 -6 62 -6 119 l0 104 -37 6 c-701 120 -1281 460 -1725 1011 -166 205 -361 558 -448 809 -48 140 -105 355 -115 437 -4 31 -12 64 -19 71 -6 8 -36 22 -66 31 -114 36 -191 104 -244 216 -28 59 -31 74 -31 165 0 91 3 106 31 165 54 114 132 182 246 215 31 9 60 21 65 28 5 7 18 57 28 112 59 327 218 711 417 1010 431 648 1054 1053 1848 1202 l45 9 5 122 5 122 -850 -2 c-467 0 -864 -3 -882 -5z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M8080 5848 l5 -122 45 -9 c705 -132 1275 -467 1705 -1002 266 -330 488 -809 560 -1210 10 -55 23 -105 28 -112 5 -7 34 -19 65 -28 114 -33 192 -101 246 -215 28 -59 31 -74 31 -165 0 -91 -3 -106 -31 -165 -54 -113 -131 -181 -247 -217 -33 -10 -62 -24 -66 -33 -5 -8 -14 -51 -21 -95 -32 -203 -128 -488 -246 -725 -286 -576 -753 -1030 -1334 -1295 -185 -84 -475 -171 -702 -210 l-38 -6 0 -104 c0 -57 -3 -110 -6 -119 -6 -15 72 -16 834 -16 461 0 860 3 885 6 l45 7 6 86 c23 329 84 565 221 846 112 230 239 410 416 585 277 275 648 480 1029 569 104 24 282 51 341 51 24 0 68 3 96 6 l53 7 0 822 0 822 -53 7 c-28 3 -72 6 -96 6 -59 0 -237 27 -341 51 -228 53 -507 173 -692 296 -340 228 -587 510 -758 867 -133 277 -194 513 -216 837 l-6 86 -45 7 c-25 3 -422 6 -882 6 l-836 0 5 -122z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M10166 5883 c35 -600 344 -1126 859 -1463 256 -167 622 -280 908 -280 l68 0 -2 365 c-1 201 -4 365 -8 365 -47 1 -204 25 -266 42 -310 82 -574 299 -710 582 -63 133 -92 240 -110 412 l-7 62 -368 1 -369 2 5 -88z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M11232 5903 c37 -282 184 -500 418 -618 81 -41 178 -71 255 -80 33 -4 68 -9 78 -11 16 -5 17 18 17 385 l0 391 -388 0 -389 0 9 -67z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M1 1466 l2 -365 56 -6 c314 -32 547 -143 746 -357 168 -180 263 -400 290 -669 l6 -67 369 -1 369 -2 -5 88 c-35 600 -344 1126 -859 1463 -256 167 -622 280 -908 280 l-68 0 2 -364z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M11770 1819 c-418 -54 -790 -243 -1090 -556 -312 -324 -488 -725 -514 -1176 l-5 -88 369 1 368 2 7 61 c18 173 47 280 110 413 136 283 400 500 710 582 62 17 219 41 266 42 4 0 7 164 8 365 l2 365 -83 -1 c-46 -1 -112 -5 -148 -10z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M0 391 l0 -391 388 0 389 0 -9 68 c-21 163 -82 311 -177 428 -112 138 -315 248 -496 269 -33 4 -68 9 -77 11 -17 5 -18 -18 -18 -385z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M11905 766 c-372 -58 -624 -319 -673 -698 l-9 -68 389 0 388 0 0 390 c0 215 -3 390 -7 389 -5 -1 -44 -7 -88 -13z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M1095 5908 c-18 -175 -46 -280 -110 -414 -136 -283 -400 -500 -710 -582 -62 -17 -219 -41 -266 -42 -3 0 -4 -11 -1 -25 6 -32 34 -39 120 -30 290 31 588 193 770 419 144 179 225 376 253 615 11 87 10 95 -7 108 -33 24 -42 15 -49 -49z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M4160 5741 l0 -229 -72 -7 c-198 -18 -443 -74 -624 -140 -128 -47 -375 -168 -487 -239 -216 -136 -440 -334 -602 -531 -289 -353 -462 -735 -547 -1207 -31 -169 -33 -612 -5 -781 78 -460 256 -866 531 -1207 89 -110 268 -291 371 -375 201 -164 497 -332 739 -420 181 -67 427 -122 624 -140 l72 -7 0 -229 0 -229 1840 0 1840 0 0 229 0 229 73 7 c197 18 442 74 623 140 128 47 375 168 487 239 143 90 275 194 401 316 409 396 656 870 753 1447 26 155 26 601 0 756 -97 575 -344 1050 -748 1442 -131 127 -263 231 -407 322 -111 70 -359 191 -486 238 -181 66 -426 122 -623 140 l-73 7 0 229 0 229 -1840 0 -1840 0 0 -229z m170 -911 l0 -520 -52 0 c-90 0 -241 -28 -355 -64 -464 -151 -804 -536 -899 -1023 -24 -120 -24 -356 0 -476 118 -602 614 -1044 1214 -1084 l92 -6 0 -519 0 -520 -97 6 c-461 31 -863 161 -1208 393 -672 452 -1055 1166 -1055 1968 0 618 223 1180 646 1624 437 459 1006 711 1672 739 l42 2 0 -520z m3625 499 c593 -69 1172 -388 1548 -854 350 -434 527 -934 527 -1490 0 -801 -386 -1520 -1055 -1968 -348 -233 -748 -362 -1207 -393 l-98 -6 0 521 0 521 53 0 c89 0 240 28 354 64 464 151 804 536 899 1023 24 120 24 356 0 476 -95 487 -435 872 -899 1023 -114 36 -265 64 -354 64 l-53 0 0 521 0 521 98 -6 c53 -4 138 -12 187 -17z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M10856 5957 c-17 -13 -18 -21 -7 -108 28 -239 109 -436 253 -615 182 -226 480 -388 770 -419 86 -9 114 -2 120 30 3 14 2 25 -1 25 -47 1 -204 25 -266 42 -310 82 -574 299 -710 582 -64 134 -92 239 -110 414 -7 64 -16 73 -49 49z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M2156 5873 c-23 -332 -84 -567 -221 -848 -112 -230 -239 -410 -416 -585 -277 -275 -648 -480 -1029 -569 -104 -24 -282 -51 -341 -51 -24 0 -68 -3 -97 -7 -50 -6 -53 -7 -50 -32 l3 -26 130 1 c351 4 762 138 1087 354 407 270 718 666 873 1110 77 222 128 493 123 650 -3 84 -3 85 -30 88 l-26 3 -6 -88z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M9787 5953 c-14 -13 -6 -181 13 -308 74 -479 271 -879 603 -1221 128 -133 227 -216 375 -314 325 -216 736 -350 1087 -354 l130 -1 3 26 c3 25 0 26 -50 32 -29 4 -73 7 -97 7 -59 0 -237 27 -341 51 -228 53 -507 173 -692 296 -340 228 -587 510 -758 867 -133 277 -194 512 -216 839 -5 82 -7 87 -28 87 -13 0 -26 -3 -29 -7z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M7 2215 c-4 -5 -7 -18 -7 -30 0 -19 7 -23 53 -29 28 -3 72 -6 96 -6 59 0 237 -27 341 -51 228 -53 507 -173 692 -296 335 -224 577 -498 749 -848 140 -285 202 -522 225 -858 l6 -88 26 3 c26 3 27 5 30 78 10 234 -84 613 -224 896 -113 232 -253 423 -450 615 -321 312 -706 508 -1154 589 -122 22 -370 38 -383 25z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M11765 2213 c-22 -2 -92 -13 -155 -24 -442 -76 -833 -276 -1154 -588 -197 -192 -337 -383 -450 -615 -140 -283 -234 -662 -224 -896 3 -73 4 -75 30 -78 l26 -3 6 88 c23 332 84 567 221 848 112 230 239 410 416 585 277 275 648 480 1029 569 104 24 282 51 341 51 24 0 68 3 97 7 50 6 53 7 50 32 -3 26 -3 26 -98 27 -52 1 -113 -1 -135 -3z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M24 1152 c-6 -4 -13 -17 -16 -29 -5 -20 -1 -22 51 -28 314 -32 547 -143 746 -357 168 -180 263 -400 290 -670 7 -71 15 -80 49 -55 17 13 18 21 7 117 -32 269 -145 506 -331 690 -84 84 -207 174 -305 223 -153 76 -444 141 -491 109z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M11795 1144 c-222 -37 -445 -155 -615 -324 -186 -184 -299 -421 -331 -690 -11 -96 -10 -104 7 -117 33 -24 42 -15 49 50 18 174 46 279 110 413 136 283 400 500 710 582 62 17 220 41 267 42 9 0 -4 44 -16 52 -16 11 -90 8 -181 -8z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M4160 5740 c0 -181 -3 -230 -13 -230 -33 0 -250 -30 -322 -45 -499 -101 -966 -359 -1326 -731 -335 -347 -584 -836 -663 -1304 -52 -309 -49 -645 9 -936 214 -1073 1087 -1884 2175 -2020 63 -8 120 -14 127 -14 10 0 13 -49 13 -230 l0 -230 1840 0 1840 0 0 230 c0 181 3 230 13 230 33 0 250 30 322 45 661 134 1250 534 1618 1100 436 670 529 1508 252 2261 -82 224 -243 508 -395 699 -362 454 -903 784 -1475 900 -72 15 -289 45 -322 45 -10 0 -13 49 -13 230 l0 230 -1840 0 -1840 0 0 -230z m170 -910 l0 -520 -52 0 c-90 0 -241 -28 -355 -64 -464 -151 -804 -536 -899 -1023 -24 -120 -24 -356 0 -476 118 -602 614 -1044 1214 -1084 l92 -6 0 -519 0 -520 -97 6 c-461 31 -863 161 -1208 393 -672 452 -1055 1166 -1055 1968 0 618 223 1180 646 1624 437 459 1006 711 1672 739 l42 2 0 -520z m3625 499 c593 -69 1172 -388 1548 -854 350 -434 527 -934 527 -1490 0 -801 -386 -1520 -1055 -1968 -348 -233 -748 -362 -1207 -393 l-98 -6 0 521 0 521 53 0 c89 0 240 28 354 64 464 151 804 536 899 1023 24 120 24 356 0 476 -95 487 -435 872 -899 1023 -114 36 -265 64 -354 64 l-53 0 0 521 0 521 98 -6 c53 -4 138 -12 187 -17z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M1092 5847 c-17 -144 -80 -332 -144 -432 -7 -11 -31 -47 -52 -80 -22 -33 -78 -97 -124 -143 -106 -106 -201 -169 -363 -242 -55 -25 -220 -65 -302 -75 -49 -6 -56 -9 -46 -21 9 -11 25 -13 63 -8 385 47 713 276 880 612 70 139 116 306 116 417 0 88 -16 71 -28 -28z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M10887 5934 c-12 -12 -8 -109 8 -186 102 -489 485 -841 981 -902 38 -5 54 -3 63 8 10 12 3 15 -46 21 -255 29 -487 140 -665 317 -46 46 -102 110 -124 143 -21 33 -45 69 -52 80 -63 98 -127 287 -143 425 -12 102 -12 103 -22 94z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M2156 5888 c-3 -16 -4 -33 -1 -37 13 -23 -33 -322 -71 -451 -53 -182 -66 -214 -156 -395 -69 -139 -88 -173 -154 -268 -233 -337 -566 -603 -957 -766 -199 -82 -422 -134 -667 -154 -124 -11 -141 -14 -126 -26 21 -18 201 -8 361 19 981 171 1739 1011 1801 1996 6 85 4 102 -9 107 -11 4 -16 -3 -21 -25z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M9821 5911 c-26 -16 1 -272 50 -469 65 -261 160 -473 320 -711 367 -549 994 -908 1652 -947 93 -5 120 -4 133 7 15 12 -2 15 -126 26 -206 17 -315 38 -513 99 -177 55 -409 168 -553 269 -317 224 -553 493 -706 805 -98 200 -108 226 -162 410 -38 131 -83 419 -70 453 2 7 1 24 -4 39 -5 20 -11 25 -21 19z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M23 2178 c-10 -12 10 -16 135 -26 352 -28 613 -110 944 -295 125 -70 327 -228 439 -344 208 -215 318 -383 462 -703 39 -88 88 -250 116 -390 21 -101 43 -288 36 -301 -3 -4 -2 -21 1 -37 5 -22 10 -29 21 -25 29 11 0 287 -51 483 -200 767 -769 1353 -1522 1569 -212 61 -554 102 -581 69z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M11780 2183 c-244 -19 -568 -117 -810 -244 -657 -346 -1110 -1040 -1156 -1772 -6 -88 -4 -105 9 -110 11 -4 16 3 21 25 3 16 4 33 1 37 -13 23 33 322 71 451 53 182 66 214 156 395 69 139 88 173 154 268 233 337 566 603 957 766 198 82 420 134 659 153 118 10 145 15 136 25 -10 13 -85 15 -198 6z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M61 1116 c-10 -12 -3 -15 46 -21 255 -29 487 -140 665 -317 46 -46 102 -110 124 -143 21 -33 45 -69 52 -80 64 -100 127 -288 144 -432 6 -51 15 -90 19 -87 14 8 10 106 -6 186 -102 489 -485 841 -981 902 -38 5 -54 3 -63 -8z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M11880 1125 c-8 -2 -49 -9 -90 -15 -153 -25 -345 -111 -480 -216 -71 -55 -176 -163 -229 -237 -110 -152 -201 -406 -201 -562 0 -88 16 -71 28 28 17 144 80 332 144 432 7 11 31 47 52 80 22 33 78 97 124 143 106 106 201 169 363 242 55 25 220 65 302 75 49 5 56 9 46 21 -11 13 -25 15 -59 9z" />
    <path
        android:fillColor="#98b6b5"
        android:strokeWidth="1"
        android:pathData="M4160 5741 l0 -229 -102 -11 c-626 -72 -1202 -367 -1614 -828 -156 -175 -270 -344 -374 -551 -199 -398 -281 -774 -266 -1227 11 -381 93 -700 266 -1047 383 -765 1126 -1281 1988 -1379 l102 -11 0 -229 0 -229 1840 0 1840 0 0 229 0 229 103 11 c773 89 1460 517 1869 1167 174 278 293 587 354 924 26 145 28 173 28 425 0 252 -2 280 -28 425 -127 702 -513 1295 -1093 1680 -334 222 -727 365 -1130 411 l-103 11 0 229 0 229 -1840 0 -1840 0 0 -229z m170 -911 l0 -520 -52 0 c-90 0 -241 -28 -355 -64 -464 -151 -804 -536 -899 -1023 -24 -120 -24 -356 0 -476 118 -602 614 -1044 1214 -1084 l92 -6 0 -519 0 -520 -97 6 c-461 31 -863 161 -1208 393 -672 452 -1055 1166 -1055 1968 0 618 223 1180 646 1624 437 459 1006 711 1672 739 l42 2 0 -520z m3625 499 c593 -69 1172 -388 1548 -854 350 -434 527 -934 527 -1490 0 -801 -386 -1520 -1055 -1968 -348 -233 -748 -362 -1207 -393 l-98 -6 0 521 0 521 53 0 c89 0 240 28 354 64 464 151 804 536 899 1023 24 120 24 356 0 476 -95 487 -435 872 -899 1023 -114 36 -265 64 -354 64 l-53 0 0 521 0 521 98 -6 c53 -4 138 -12 187 -17z" />
    <path
        android:fillColor="#98b6b5"
        android:strokeWidth="1"
        android:pathData="M1536 3074 c-9 -8 -16 -28 -16 -44 0 -36 23 -60 59 -60 52 0 77 53 45 98 -18 26 -65 30 -88 6z" />
    <path
        android:fillColor="#98b6b5"
        android:strokeWidth="1"
        android:pathData="M10277 3072 c-36 -40 -9 -102 45 -102 51 0 78 69 40 103 -24 22 -65 21 -85 -1z" />
    <path
        android:fillColor="#98b6b5"
        android:strokeWidth="1"
        android:pathData="M1745 2920 c-10 -22 -15 -43 -12 -46 7 -7 47 55 47 74 0 25 -17 11 -35 -28z" />
    <path
        android:fillColor="#98b6b5"
        android:strokeWidth="1"
        android:pathData="M10492 2925 c-7 -14 -12 -31 -12 -38 1 -17 40 32 40 49 0 23 -16 16 -28 -11z" />
    <path
        android:fillColor="#a5bdbc"
        android:strokeWidth="1"
        android:pathData="M4170 5740 c0 -181 -3 -230 -13 -230 -36 0 -255 -32 -345 -50 -534 -108 -1059 -419 -1408 -834 -185 -220 -367 -535 -460 -796 -47 -134 -96 -332 -120 -485 -26 -169 -26 -551 0 -720 42 -273 113 -499 236 -751 246 -506 632 -895 1139 -1149 275 -138 519 -211 831 -251 63 -7 120 -14 127 -14 10 0 13 -49 13 -230 l0 -230 85 0 85 0 0 310 0 310 -65 0 c-154 0 -420 42 -604 95 -747 215 -1349 796 -1589 1535 -158 487 -158 983 0 1470 240 739 842 1320 1589 1535 184 53 450 95 604 95 l65 0 0 310 0 310 -85 0 -85 0 0 -230z" />
    <path
        android:fillColor="#a5bdbc"
        android:strokeWidth="1"
        android:pathData="M4399 5468 c0 -277 0 -634 1 -795 1 -318 -1 -335 -56 -388 -40 -37 -77 -51 -159 -60 -83 -8 -261 -55 -348 -91 -303 -127 -516 -330 -644 -616 -49 -108 -96 -280 -111 -403 -10 -89 -7 -238 8 -300 5 -22 12 -57 15 -78 9 -55 68 -230 104 -311 170 -373 548 -634 995 -686 89 -11 138 -37 171 -92 19 -32 20 -54 20 -838 l0 -805 1608 -3 c1526 -2 1607 -1 1608 15 0 10 0 368 -1 796 -1 749 0 779 19 822 29 65 81 95 182 106 282 28 558 158 754 354 149 149 232 289 298 505 60 192 70 264 64 435 -8 211 -44 348 -149 562 -17 35 -37 68 -44 74 -8 6 -14 17 -14 23 -1 36 -222 258 -322 322 -166 107 -368 180 -577 210 -109 15 -160 42 -191 104 -20 38 -20 56 -20 840 l0 800 -1605 0 -1605 0 -1 -502z" />
    <path
        android:fillColor="#a5bdbc"
        android:strokeWidth="1"
        android:pathData="M7660 5660 l0 -310 65 0 c154 0 420 -42 604 -95 747 -215 1349 -796 1589 -1535 158 -487 158 -983 0 -1470 -240 -739 -842 -1320 -1589 -1535 -184 -53 -450 -95 -604 -95 l-65 0 0 -310 0 -310 85 0 85 0 0 230 c0 181 3 230 13 230 36 0 255 32 345 50 534 108 1059 419 1408 834 128 152 256 350 344 530 91 187 140 320 185 501 57 228 70 342 70 610 0 268 -13 382 -70 610 -113 456 -376 908 -712 1225 -339 319 -780 550 -1225 640 -90 18 -309 50 -345 50 -10 0 -13 49 -13 230 l0 230 -85 0 -85 0 0 -310z" />
    <path
        android:fillColor="#a5bdbc"
        android:strokeWidth="1"
        android:pathData="M1547 3046 c-14 -35 23 -67 50 -45 8 7 13 22 11 33 -4 26 -52 35 -61 12z" />
    <path
        android:fillColor="#a5bdbc"
        android:strokeWidth="1"
        android:pathData="M10297 3054 c-23 -23 7 -69 37 -58 25 10 17 58 -9 62 -12 2 -24 0 -28 -4z" />
    <path
        android:fillColor="#b2cecd"
        android:strokeWidth="1"
        android:pathData="M4170 5741 c0 -257 5 -241 -77 -241 -52 0 -249 -32 -362 -59 -347 -83 -703 -259 -986 -486 -111 -88 -287 -263 -374 -369 -234 -286 -426 -678 -506 -1032 -48 -214 -59 -323 -59 -569 0 -246 11 -355 59 -569 80 -354 272 -746 506 -1032 339 -415 840 -730 1360 -855 113 -27 310 -59 362 -59 82 0 77 16 77 -241 l0 -229 80 0 80 0 0 308 0 309 -122 6 c-1151 61 -2084 933 -2229 2082 -7 55 -12 181 -12 280 0 99 5 225 12 280 145 1149 1078 2021 2229 2082 l122 6 0 309 0 308 -80 0 -80 0 0 -229z" />
    <path
        android:fillColor="#b2cecd"
        android:strokeWidth="1"
        android:pathData="M4439 5968 c0 -2 -2 -356 -5 -788 -2 -432 -6 -800 -9 -819 -6 -49 -49 -108 -97 -132 -23 -12 -82 -28 -132 -35 -279 -45 -526 -153 -690 -304 -128 -118 -196 -208 -263 -348 -132 -275 -164 -558 -94 -832 48 -189 94 -297 182 -427 176 -260 451 -432 794 -494 217 -39 250 -55 286 -133 18 -39 19 -81 19 -848 l0 -808 1575 0 1574 0 -1 803 c-2 788 -2 803 19 847 32 73 103 119 183 120 41 0 204 37 292 65 297 96 543 303 677 572 113 224 169 505 142 708 -22 161 -84 360 -148 474 -84 150 -231 310 -367 399 -148 96 -373 179 -556 203 -86 12 -161 42 -192 76 -49 54 -50 67 -54 578 -2 264 -3 625 -4 803 l0 322 -1565 0 c-861 0 -1565 -1 -1566 -2z" />
    <path
        android:fillColor="#b2cecd"
        android:strokeWidth="1"
        android:pathData="M7670 5662 l0 -309 123 -6 c1077 -57 1981 -835 2196 -1890 33 -157 44 -285 44 -472 0 -187 -11 -315 -44 -472 -215 -1055 -1120 -1833 -2196 -1890 l-123 -6 0 -309 0 -308 80 0 80 0 0 229 c0 257 -5 241 77 241 52 0 249 32 362 59 347 83 703 259 986 486 111 88 287 263 374 369 234 286 426 678 506 1032 48 214 59 323 59 569 0 246 -11 355 -59 569 -80 354 -272 746 -506 1032 -339 415 -840 730 -1360 855 -113 27 -310 59 -362 59 -82 0 -77 -16 -77 241 l0 229 -80 0 -80 0 0 -308z" />
    <path
        android:fillColor="#b2cecd"
        android:strokeWidth="1"
        android:pathData="M1562 3051 c-20 -12 -10 -46 14 -49 25 -4 40 24 23 44 -13 16 -19 17 -37 5z" />
    <path
        android:fillColor="#b2cecd"
        android:strokeWidth="1"
        android:pathData="M10300 3045 c-17 -20 -5 -45 20 -45 11 0 23 7 26 15 6 15 -11 45 -26 45 -4 0 -13 -7 -20 -15z" />
    <path
        android:fillColor="#c6dbdb"
        android:strokeWidth="1"
        android:pathData="M4170 5741 c0 -257 5 -241 -77 -241 -54 0 -248 -32 -371 -61 -334 -80 -705 -265 -988 -492 -114 -93 -313 -295 -398 -407 -280 -364 -443 -751 -513 -1213 -24 -156 -24 -528 0 -684 70 -462 233 -849 513 -1213 85 -112 284 -314 398 -407 283 -227 654 -412 988 -492 123 -29 317 -61 371 -61 82 0 77 16 77 -241 l0 -229 80 0 80 0 0 308 0 309 -125 6 c-1071 55 -1980 836 -2194 1887 -34 170 -45 282 -45 475 0 193 11 305 45 475 122 599 482 1139 989 1482 356 241 777 383 1203 405 l127 6 0 309 0 308 -80 0 -80 0 0 -229z" />
    <path
        android:fillColor="#c6dbdb"
        android:strokeWidth="1"
        android:pathData="M4470 5968 c0 -2 -3 -367 -6 -813 -3 -525 -9 -822 -16 -843 -14 -45 -63 -100 -106 -118 -20 -8 -91 -23 -159 -34 -285 -46 -511 -152 -690 -323 -135 -129 -233 -291 -292 -482 -60 -194 -74 -364 -45 -530 84 -489 350 -814 785 -959 57 -20 147 -42 199 -51 232 -37 254 -47 295 -129 l25 -50 0 -818 0 -818 1546 0 1545 0 -3 818 c-3 777 -2 819 15 854 24 48 63 87 104 104 18 8 82 21 143 29 569 80 937 437 1040 1008 25 138 25 215 1 359 -47 272 -149 480 -320 648 -47 47 -113 104 -146 127 -153 103 -353 180 -560 213 -149 25 -179 35 -221 81 -64 69 -62 26 -63 1142 l-1 587 -1535 0 c-844 0 -1535 -1 -1535 -2z" />
    <path
        android:fillColor="#c6dbdb"
        android:strokeWidth="1"
        android:pathData="M7670 5662 l0 -309 128 -6 c424 -22 847 -164 1201 -405 509 -345 868 -882 990 -1482 34 -170 45 -282 45 -475 0 -193 -11 -305 -45 -475 -122 -599 -482 -1139 -989 -1482 -356 -241 -777 -383 -1202 -405 l-128 -6 0 -309 0 -308 80 0 80 0 0 229 c0 257 -5 241 77 241 54 0 248 32 371 61 334 80 705 265 988 492 114 93 313 295 398 407 280 364 443 751 513 1213 24 156 24 528 0 684 -70 462 -233 849 -513 1213 -85 112 -284 314 -398 407 -283 227 -654 412 -988 492 -123 29 -317 61 -371 61 -82 0 -77 -16 -77 241 l0 229 -80 0 -80 0 0 -308z" />
    <path
        android:fillColor="#c6dbdb"
        android:strokeWidth="1"
        android:pathData="M1554 3039 c-8 -14 21 -43 35 -35 6 4 11 16 11 27 0 21 -34 27 -46 8z" />
    <path
        android:fillColor="#c6dbdb"
        android:strokeWidth="1"
        android:pathData="M10300 3031 c0 -26 17 -36 35 -21 18 15 8 40 -16 40 -12 0 -19 -7 -19 -19z" />
    <path
        android:fillColor="#bbe4e7"
        android:strokeWidth="1"
        android:pathData="M4488 5138 l-3 -833 -28 -47 c-40 -69 -94 -97 -219 -114 -137 -19 -244 -47 -365 -95 -400 -159 -639 -480 -699 -942 -13 -100 -13 -136 -4 -206 62 -456 270 -771 625 -948 132 -66 256 -102 448 -128 59 -8 120 -21 136 -30 42 -21 88 -81 100 -131 8 -29 11 -302 11 -853 l0 -811 1515 0 1515 0 0 818 c0 539 4 830 11 855 13 47 58 100 106 122 20 10 79 23 132 31 136 19 225 39 311 69 339 122 570 356 686 698 57 166 77 292 71 437 -13 302 -120 562 -311 759 -100 102 -174 156 -302 220 -146 72 -259 105 -455 135 -144 21 -207 62 -238 155 -8 24 -11 267 -11 852 l0 819 -1515 0 -1514 0 -3 -832z" />
    <path
        android:fillColor="#d0dfdf"
        android:strokeWidth="1"
        android:pathData="M4170 5741 c0 -257 5 -241 -77 -241 -53 0 -248 -32 -368 -61 -321 -76 -711 -268 -980 -483 -116 -93 -331 -314 -420 -431 -239 -315 -394 -656 -474 -1040 -92 -450 -55 -940 106 -1373 48 -131 158 -357 228 -467 135 -215 368 -477 560 -631 268 -214 633 -395 965 -479 122 -31 324 -65 383 -65 82 0 77 16 77 -241 l0 -229 80 0 80 0 0 308 0 309 -132 7 c-412 20 -830 159 -1179 391 -420 280 -750 701 -919 1174 -95 265 -134 499 -134 796 0 234 14 357 65 564 141 574 496 1078 988 1406 349 232 767 371 1179 391 l132 7 0 309 0 308 -80 0 -80 0 0 -229z" />
    <path
        android:fillColor="#d0dfdf"
        android:strokeWidth="1"
        android:pathData="M4488 5138 l-3 -833 -28 -47 c-40 -69 -94 -97 -219 -114 -137 -19 -244 -47 -365 -95 -400 -159 -639 -480 -699 -942 -13 -100 -13 -136 -4 -206 62 -456 270 -771 625 -948 132 -66 256 -102 448 -128 59 -8 120 -21 136 -30 42 -21 88 -81 100 -131 8 -29 11 -302 11 -853 l0 -811 810 0 810 0 3 1473 2 1472 3 -1472 2 -1473 700 0 700 0 0 818 c0 539 4 830 11 855 13 47 58 100 106 122 20 10 79 23 132 31 136 19 225 39 311 69 339 122 570 356 686 698 57 166 77 292 71 437 -13 302 -120 562 -311 759 -100 102 -174 156 -302 220 -146 72 -259 105 -455 135 -144 21 -207 62 -238 155 -8 24 -11 267 -11 852 l0 819 -700 0 -700 0 -3 -1022 -2 -1023 -3 1023 -2 1022 -810 0 -809 0 -3 -832z m189 -1260 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z m1460 -55 c-4 -3 -7 0 -7 7 0 7 3 10 7 7 3 -4 3 -10 0 -14z m-1262 -293 c3 -5 4 -10 1 -10 -3 0 -8 5 -11 10 -3 6 -4 10 -1 10 3 0 8 -4 11 -10z m215 -100 c-8 -5 -22 -10 -30 -10 -13 0 -13 1 0 10 8 5 22 10 30 10 13 0 13 -1 0 -10z m1455 0 c-28 -12 -47 -12 -40 0 3 6 18 10 33 9 24 0 25 -1 7 -9z m-1615 -54 c0 -3 -5 -8 -12 -12 -7 -4 -8 -3 -4 4 7 12 16 16 16 8z m-30 -20 c0 -3 -5 -8 -12 -12 -7 -4 -8 -3 -4 4 7 12 16 16 16 8z m1400 -39 c0 -2 -12 -14 -27 -28 l-28 -24 24 28 c23 25 31 32 31 24z m-1510 -71 c0 -3 -5 -8 -12 -12 -7 -4 -8 -3 -4 4 7 12 16 16 16 8z m-20 -30 c0 -3 -5 -8 -12 -12 -7 -4 -8 -3 -4 4 7 12 16 16 16 8z m1367 -183 c-4 -3 -7 0 -7 7 0 7 3 10 7 7 3 -4 3 -10 0 -14z m-1460 -65 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z" />
    <path
        android:fillColor="#d0dfdf"
        android:strokeWidth="1"
        android:pathData="M7670 5662 l0 -309 133 -7 c411 -20 829 -159 1178 -391 420 -280 750 -701 919 -1174 95 -265 134 -499 134 -796 0 -234 -14 -357 -65 -564 -141 -574 -496 -1078 -988 -1406 -349 -232 -767 -371 -1178 -391 l-133 -7 0 -309 0 -308 80 0 80 0 0 229 c0 257 -5 241 77 241 53 0 248 32 368 61 321 76 711 268 980 483 116 93 331 314 420 431 239 315 394 656 474 1040 92 450 55 940 -106 1373 -48 131 -158 357 -228 467 -135 215 -368 477 -560 631 -269 215 -659 407 -980 483 -120 29 -315 61 -368 61 -82 0 -77 -16 -77 241 l0 229 -80 0 -80 0 0 -308z" />
    <path
        android:fillColor="#d0dfdf"
        android:strokeWidth="1"
        android:pathData="M1560 3030 c0 -15 5 -20 18 -18 9 2 17 10 17 18 0 8 -8 16 -17 18 -13 2 -18 -3 -18 -18z" />
    <path
        android:fillColor="#d0dfdf"
        android:strokeWidth="1"
        android:pathData="M10307 3044 c-14 -15 -6 -34 14 -34 14 0 19 5 17 17 -3 18 -20 27 -31 17z" />
    <path
        android:fillColor="#d0eae9"
        android:strokeWidth="1"
        android:pathData="M4168 5738 l-3 -233 -45 -2 c-25 -2 -92 -10 -150 -19 -634 -94 -1187 -406 -1602 -905 -75 -90 -216 -304 -275 -419 -200 -388 -287 -744 -287 -1175 0 -431 87 -787 287 -1175 59 -115 200 -329 275 -419 415 -499 968 -811 1602 -905 58 -9 125 -17 150 -19 l45 -2 3 -233 2 -232 80 0 80 0 0 310 0 310 -77 0 c-369 0 -820 137 -1173 355 -690 428 -1120 1198 -1120 2010 0 812 430 1582 1120 2010 353 218 804 355 1173 355 l77 0 0 310 0 310 -80 0 -80 0 -2 -232z" />
    <path
        android:fillColor="#d0eae9"
        android:strokeWidth="1"
        android:pathData="M4499 5283 c0 -973 0 -959 -30 -1019 -30 -61 -86 -101 -159 -114 -30 -5 -93 -16 -141 -24 -471 -83 -800 -352 -932 -761 -85 -263 -83 -477 5 -755 56 -176 131 -302 262 -438 176 -184 421 -299 719 -337 129 -17 179 -36 220 -84 53 -64 52 -43 51 -928 l-2 -823 809 0 809 0 3 1472 2 1473 3 -1472 2 -1473 695 0 694 0 3 833 3 832 24 48 c22 46 64 82 116 101 11 4 69 14 130 22 596 78 955 438 1045 1049 19 127 0 289 -57 475 -49 162 -142 317 -266 442 -181 183 -459 304 -789 343 -78 9 -144 53 -178 120 l-25 49 -3 828 -3 828 -694 0 -695 0 -3 -1022 -2 -1023 -3 1023 -2 1022 -805 0 -805 0 -1 -687z m178 -1405 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z m1460 -55 c-4 -3 -7 0 -7 7 0 7 3 10 7 7 3 -4 3 -10 0 -14z m-1262 -293 c3 -5 4 -10 1 -10 -3 0 -8 5 -11 10 -3 6 -4 10 -1 10 3 0 8 -4 11 -10z m215 -100 c-8 -5 -22 -10 -30 -10 -13 0 -13 1 0 10 8 5 22 10 30 10 13 0 13 -1 0 -10z m1455 0 c-28 -12 -47 -12 -40 0 3 6 18 10 33 9 24 0 25 -1 7 -9z m-1615 -54 c0 -3 -5 -8 -12 -12 -7 -4 -8 -3 -4 4 7 12 16 16 16 8z m-30 -20 c0 -3 -5 -8 -12 -12 -7 -4 -8 -3 -4 4 7 12 16 16 16 8z m1400 -39 c0 -2 -12 -14 -27 -28 l-28 -24 24 28 c23 25 31 32 31 24z m-1510 -71 c0 -3 -5 -8 -12 -12 -7 -4 -8 -3 -4 4 7 12 16 16 16 8z m-20 -30 c0 -3 -5 -8 -12 -12 -7 -4 -8 -3 -4 4 7 12 16 16 16 8z m1367 -183 c-4 -3 -7 0 -7 7 0 7 3 10 7 7 3 -4 3 -10 0 -14z m-1460 -65 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z" />
    <path
        android:fillColor="#d0eae9"
        android:strokeWidth="1"
        android:pathData="M7670 5660 l0 -310 78 0 c368 0 819 -137 1172 -355 690 -428 1120 -1198 1120 -2010 0 -812 -430 -1582 -1120 -2010 -353 -218 -804 -355 -1172 -355 l-78 0 0 -310 0 -310 80 0 80 0 2 233 3 232 45 2 c25 2 92 10 150 19 634 94 1187 406 1602 905 75 90 216 304 275 419 200 388 287 744 287 1175 0 431 -87 787 -287 1175 -59 115 -200 329 -275 419 -415 499 -968 811 -1602 905 -58 9 -125 17 -150 19 l-45 2 -3 233 -2 232 -80 0 -80 0 0 -310z" />
    <path
        android:fillColor="#d0eae9"
        android:strokeWidth="1"
        android:pathData="M1570 3030 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z" />
    <path
        android:fillColor="#fffeff"
        android:strokeWidth="1"
        android:pathData="M4168 5738 l-3 -233 -50 -3 c-60 -3 -271 -37 -364 -58 -450 -103 -887 -349 -1217 -686 -145 -147 -201 -216 -306 -373 -141 -212 -260 -467 -327 -705 -68 -238 -94 -432 -94 -695 0 -326 50 -605 160 -895 84 -224 259 -528 402 -700 364 -439 871 -752 1406 -869 95 -20 283 -49 350 -54 l40 -2 3 -233 2 -232 80 0 80 0 0 308 0 309 -137 6 c-886 41 -1701 616 -2048 1446 -303 726 -228 1555 199 2206 419 637 1110 1038 1849 1072 l137 6 0 309 0 308 -80 0 -80 0 -2 -232z" />
    <path
        android:fillColor="#fffeff"
        android:strokeWidth="1"
        android:pathData="M7670 5662 l0 -309 138 -6 c936 -43 1777 -674 2097 -1576 244 -688 151 -1467 -249 -2076 -419 -637 -1110 -1038 -1848 -1072 l-138 -6 0 -309 0 -308 80 0 80 0 2 233 3 232 40 2 c67 5 255 34 350 54 462 101 904 347 1241 691 145 148 201 216 306 373 141 212 260 468 327 705 68 238 94 432 94 695 0 326 -50 604 -160 895 -84 224 -258 527 -402 700 -320 385 -755 678 -1216 818 -162 50 -406 97 -530 104 l-50 3 -3 233 -2 232 -80 0 -80 0 0 -308z" />
    <path
        android:fillColor="#fffeff"
        android:strokeWidth="1"
        android:pathData="M1570 3030 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4 -4 -4 -10z" />
    <path
        android:fillColor="#fffeff"
        android:strokeWidth="1"
        android:pathData="M10310 3030 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z" />
</vector>