<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5970dp"
    android:height="12000dp"
    android:viewportWidth="5970"
    android:viewportHeight="12000">

    <path
        android:fillColor="#37060c"
        android:strokeWidth="1"
        android:pathData="M0 6000 l0 -6000 2985 0 2985 0 0 6000 0 6000 -2985 0 -2985 0 0 -6000z" />
    <path
        android:fillColor="#1a1818"
        android:strokeWidth="1"
        android:pathData="M2890 10617 c-56 -18 -134 -102 -149 -162 -39 -151 -45 -158 -176 -180 -529 -92 -1033 -346 -1408 -712 -410 -399 -654 -861 -766 -1446 -25 -126 -31 -141 -72 -163 -25 -12 -58 -15 -175 -12 l-144 3 0 -1945 0 -1945 144 3 c117 3 150 0 175 -12 41 -22 47 -37 72 -163 94 -494 297 -926 596 -1268 411 -471 965 -784 1578 -890 131 -22 137 -29 176 -180 16 -63 94 -145 155 -163 163 -48 316 44 349 209 19 98 37 112 171 134 439 74 858 262 1214 544 507 401 844 967 949 1594 23 135 39 171 82 186 40 14 264 14 290 1 19 -11 19 15 19 1950 0 1935 0 1961 -19 1950 -26 -13 -250 -13 -290 1 -43 15 -59 51 -82 186 -33 198 -90 392 -168 576 -346 813 -1112 1413 -1995 1562 -134 22 -152 36 -171 134 -27 134 -131 222 -260 220 -33 -1 -76 -6 -95 -12z" />
    <path
        android:fillColor="#252120"
        android:strokeWidth="1"
        android:pathData="M2890 10617 c-56 -18 -134 -102 -149 -162 -39 -151 -45 -158 -176 -180 -529 -92 -1033 -346 -1408 -712 -410 -399 -654 -861 -766 -1446 -25 -126 -31 -141 -72 -163 -25 -12 -58 -15 -175 -12 l-144 3 0 -1945 0 -1945 144 3 c117 3 150 0 175 -12 41 -22 47 -37 72 -163 94 -494 297 -926 596 -1268 411 -471 965 -784 1578 -890 131 -22 137 -29 176 -180 16 -63 94 -145 155 -163 163 -48 316 44 349 209 19 98 37 112 171 134 439 74 858 262 1214 544 507 401 844 967 949 1594 23 135 39 171 82 186 40 14 264 14 290 1 19 -11 19 15 19 1950 0 1935 0 1961 -19 1950 -26 -13 -250 -13 -290 1 -43 15 -59 51 -82 186 -33 198 -90 392 -168 576 -346 813 -1112 1413 -1995 1562 -134 22 -152 36 -171 134 -27 134 -131 222 -260 220 -33 -1 -76 -6 -95 -12z m455 -615 c72 -12 157 -28 190 -35 75 -18 327 -102 380 -126 115 -54 197 -97 263 -137 41 -24 77 -44 81 -44 4 0 16 -9 26 -20 10 -11 22 -20 27 -20 7 0 103 -71 193 -145 55 -45 190 -179 256 -255 73 -84 189 -237 189 -249 0 -5 7 -15 16 -22 9 -7 20 -22 25 -34 5 -11 18 -33 28 -50 19 -29 125 -240 141 -280 5 -11 16 -42 26 -70 10 -27 21 -55 25 -60 4 -6 12 -29 17 -50 6 -22 22 -83 36 -135 28 -103 65 -312 71 -400 3 -30 7 -81 11 -112 5 -49 3 -59 -11 -64 -9 -4 -21 -2 -27 4 -5 5 -18 79 -28 163 -54 450 -165 777 -378 1109 -69 108 -138 196 -222 284 -160 168 -258 251 -431 361 -752 482 -1796 473 -2549 -21 -601 -394 -945 -1000 -1019 -1792 -10 -103 -20 -132 -48 -132 -13 0 -14 13 -8 88 4 48 9 105 10 127 6 75 45 290 71 385 14 52 30 113 36 135 5 21 13 44 17 50 4 5 15 33 25 60 10 28 21 59 26 70 16 40 122 251 141 280 10 17 23 39 28 50 5 12 16 27 25 34 9 7 16 17 16 22 0 12 116 165 189 249 66 76 201 210 256 255 90 74 186 145 193 145 5 0 17 9 27 20 10 11 22 20 26 20 4 0 40 20 81 44 66 40 148 83 263 137 53 24 305 108 380 126 33 7 120 23 194 33 74 11 136 22 139 24 2 3 104 3 225 2 165 -3 256 -9 352 -24z m-2686 -5686 c7 -8 17 -61 22 -118 74 -792 418 -1398 1019 -1792 252 -166 520 -272 840 -335 306 -60 665 -55 976 14 646 143 1173 536 1481 1105 152 281 237 568 283 949 10 84 23 158 28 163 6 6 18 8 27 4 14 -5 16 -15 11 -64 -4 -31 -8 -82 -11 -112 -6 -88 -43 -297 -71 -400 -14 -52 -30 -113 -36 -135 -5 -21 -13 -44 -17 -50 -4 -5 -15 -32 -25 -60 -10 -27 -21 -59 -26 -70 -16 -40 -122 -251 -141 -280 -10 -16 -23 -39 -28 -50 -5 -12 -16 -27 -25 -34 -9 -7 -16 -17 -16 -22 0 -12 -116 -165 -189 -249 -66 -76 -201 -210 -256 -255 -90 -74 -186 -145 -193 -145 -5 0 -17 -9 -27 -20 -10 -11 -22 -20 -26 -20 -4 0 -40 -20 -81 -44 -66 -40 -148 -83 -263 -137 -85 -39 -352 -122 -460 -143 -166 -31 -267 -40 -470 -40 -203 0 -304 9 -470 40 -108 21 -375 104 -460 143 -115 54 -197 97 -263 137 -41 24 -77 44 -81 44 -4 0 -16 9 -26 20 -10 11 -22 20 -27 20 -7 0 -103 71 -193 145 -55 45 -190 179 -256 255 -73 84 -189 237 -189 249 0 5 -7 15 -16 22 -9 7 -20 22 -25 34 -5 11 -18 34 -28 50 -19 29 -125 240 -141 280 -5 11 -16 43 -26 70 -10 28 -21 55 -25 60 -4 6 -12 29 -17 50 -6 22 -22 83 -36 135 -26 95 -65 310 -71 385 -1 22 -6 79 -10 128 -6 74 -5 87 8 87 8 0 20 -6 26 -14z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M0 11574 l0 -426 67 7 c422 43 731 354 779 783 l7 62 -427 0 -426 0 0 -426z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M896 11982 c13 -27 6 -115 -17 -204 -82 -325 -327 -572 -648 -655 -53 -13 -126 -25 -163 -26 l-67 -2 -1 -505 0 -506 42 4 c247 18 394 44 557 98 717 240 1218 866 1300 1626 6 54 11 118 11 143 l0 45 -511 -1 c-474 0 -510 -2 -503 -17z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M1968 11965 c2 -19 -1 -87 -7 -152 -60 -610 -368 -1110 -912 -1480 -81 -56 -301 -161 -424 -203 -66 -22 -175 -52 -243 -66 -148 -30 -344 -43 -366 -25 -13 11 -15 -109 -16 -1013 l0 -1026 154 0 155 0 6 38 c35 224 94 443 166 625 55 139 181 381 262 502 399 599 1033 1020 1737 1151 74 14 145 27 157 30 16 3 23 14 28 46 13 83 36 137 82 188 62 69 129 102 219 108 88 6 149 -13 219 -66 60 -45 112 -140 122 -220 5 -43 10 -53 27 -56 12 -3 82 -16 156 -30 704 -131 1338 -552 1737 -1151 81 -121 207 -363 262 -502 72 -182 131 -401 166 -625 l6 -38 155 0 154 0 0 1026 c-1 904 -3 1024 -16 1013 -22 -18 -218 -5 -366 25 -68 14 -177 44 -243 66 -123 42 -343 147 -424 203 -336 228 -562 481 -723 807 -66 136 -129 316 -157 455 -23 116 -45 320 -39 370 l4 35 -1021 0 -1021 0 4 -35z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M4060 11955 c0 -25 5 -89 11 -143 74 -681 478 -1252 1090 -1541 234 -111 435 -159 767 -183 l42 -4 -1 506 0 505 -67 2 c-37 1 -110 13 -163 26 -321 83 -566 330 -648 655 -23 89 -30 177 -17 204 7 15 -29 17 -503 17 l-511 1 0 -45z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M5124 11938 c25 -227 117 -414 274 -559 140 -129 310 -205 505 -224 l67 -7 0 426 0 426 -426 0 -427 0 7 -62z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M2890 10617 c-56 -18 -134 -102 -149 -162 -39 -151 -45 -158 -176 -180 -529 -92 -1033 -346 -1408 -712 -410 -399 -654 -861 -766 -1446 -25 -126 -31 -141 -72 -163 -25 -12 -58 -15 -175 -12 l-144 3 0 -1945 0 -1945 144 3 c117 3 150 0 175 -12 41 -22 47 -37 72 -163 94 -494 297 -926 596 -1268 411 -471 965 -784 1578 -890 131 -22 137 -29 176 -180 16 -63 94 -145 155 -163 163 -48 316 44 349 209 19 98 37 112 171 134 439 74 858 262 1214 544 507 401 844 967 949 1594 23 135 39 171 82 186 40 14 264 14 290 1 19 -11 19 15 19 1950 0 1935 0 1961 -19 1950 -26 -13 -250 -13 -290 1 -43 15 -59 51 -82 186 -33 198 -90 392 -168 576 -346 813 -1112 1413 -1995 1562 -134 22 -152 36 -171 134 -27 134 -131 222 -260 220 -33 -1 -76 -6 -95 -12z m341 -598 c24 -5 89 -15 144 -23 112 -17 188 -32 225 -45 14 -5 45 -14 70 -21 25 -7 59 -18 75 -25 17 -7 41 -16 55 -20 14 -3 36 -11 50 -17 14 -6 39 -16 55 -23 85 -35 265 -129 312 -163 17 -12 34 -22 37 -22 10 0 148 -101 251 -183 58 -46 270 -263 321 -327 38 -48 168 -239 201 -295 7 -11 37 -72 69 -135 31 -63 62 -126 69 -140 7 -14 15 -38 19 -55 4 -16 16 -49 27 -73 41 -89 110 -405 123 -562 3 -36 9 -100 12 -142 l7 -78 -37 0 c-42 0 -39 -7 -56 165 -26 261 -97 546 -192 770 -119 282 -263 494 -483 710 -181 179 -326 281 -556 394 -349 172 -726 252 -1114 238 -520 -20 -971 -184 -1389 -505 -135 -103 -334 -323 -436 -481 -235 -364 -360 -761 -393 -1251 -2 -33 -4 -35 -41 -38 l-39 -3 7 78 c3 43 9 107 12 143 13 157 82 473 123 562 11 24 23 57 27 73 4 17 12 41 19 55 7 14 38 77 69 140 68 137 62 127 154 265 102 154 145 206 290 352 119 120 307 273 397 323 22 12 46 27 53 32 40 33 279 149 377 183 28 10 64 23 80 30 17 7 50 18 75 25 25 7 56 16 70 21 37 13 112 28 225 45 55 8 118 18 140 23 54 10 442 11 496 0z m-2534 -5729 c33 -490 158 -887 394 -1253 21 -32 51 -75 66 -94 231 -297 463 -488 788 -648 308 -152 614 -228 970 -242 380 -14 745 62 1091 227 240 115 409 234 595 419 322 322 523 711 618 1200 16 80 34 200 41 266 17 172 14 165 56 165 l37 0 -7 -77 c-3 -43 -9 -107 -12 -143 -13 -157 -82 -473 -123 -562 -11 -24 -23 -57 -27 -73 -4 -17 -12 -41 -19 -55 -7 -14 -38 -77 -69 -140 -32 -63 -62 -124 -69 -135 -33 -56 -163 -247 -201 -295 -50 -64 -263 -280 -321 -327 -85 -69 -240 -183 -248 -183 -5 0 -23 -10 -40 -22 -72 -52 -282 -155 -392 -193 -27 -10 -63 -23 -80 -30 -16 -7 -50 -18 -75 -25 -25 -7 -56 -16 -70 -21 -37 -13 -113 -28 -225 -45 -55 -8 -120 -18 -144 -23 -57 -11 -435 -11 -492 0 -24 5 -89 15 -144 23 -112 17 -188 32 -225 45 -14 5 -45 14 -70 21 -25 7 -58 18 -75 25 -16 7 -52 20 -80 30 -98 34 -337 150 -377 183 -7 5 -31 20 -53 32 -90 50 -278 203 -397 323 -145 146 -188 198 -290 352 -91 137 -85 127 -153 265 -32 63 -63 126 -70 140 -7 14 -15 38 -19 55 -4 16 -16 49 -27 73 -41 89 -110 405 -123 562 -3 36 -9 100 -12 143 l-7 78 39 -3 c37 -3 39 -5 41 -38z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M0 2974 c1 -904 3 -1024 16 -1013 22 18 218 5 366 -25 68 -14 177 -44 243 -66 123 -42 343 -147 424 -203 336 -228 562 -481 723 -807 66 -136 129 -316 157 -455 23 -116 45 -320 39 -370 l-4 -35 1021 0 1021 0 -4 35 c-2 19 1 87 7 152 60 610 368 1110 912 1480 81 56 301 161 424 203 66 22 175 52 243 66 148 30 344 43 366 25 13 -11 15 109 16 1013 l0 1026 -154 0 -155 0 -6 -37 c-35 -225 -94 -444 -166 -626 -55 -139 -181 -381 -262 -502 -399 -599 -1033 -1020 -1737 -1151 -74 -14 -144 -27 -156 -30 -17 -3 -22 -13 -27 -56 -10 -80 -62 -175 -122 -220 -70 -53 -131 -72 -219 -66 -161 11 -274 122 -301 296 -5 32 -12 43 -28 46 -12 3 -83 16 -157 30 -704 131 -1338 552 -1737 1151 -81 121 -207 363 -262 502 -72 182 -131 401 -166 626 l-6 37 -155 0 -154 0 0 -1026z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M1 1410 l0 -505 67 -2 c37 -1 110 -13 163 -26 321 -83 566 -330 648 -655 23 -89 30 -177 17 -204 -7 -15 29 -17 503 -17 l511 -1 0 45 c0 25 -5 89 -11 143 -82 760 -583 1386 -1300 1626 -163 54 -310 80 -557 98 l-42 4 1 -506z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M5825 1905 c-253 -24 -456 -78 -664 -176 -612 -289 -1016 -860 -1090 -1541 -6 -54 -11 -118 -11 -143 l0 -45 511 1 c474 0 510 2 503 17 -13 27 -6 115 17 204 82 325 327 572 648 655 53 13 126 25 163 26 l67 2 0 508 c1 279 0 506 -1 506 -2 -1 -66 -7 -143 -14z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M0 426 l0 -426 426 0 427 0 -7 63 c-25 226 -117 413 -274 558 -140 129 -310 205 -504 224 l-68 7 0 -426z" />
    <path
        android:fillColor="#520710"
        android:strokeWidth="1"
        android:pathData="M5855 840 c-396 -60 -685 -368 -731 -777 l-7 -63 427 0 426 0 0 425 0 425 -32 -1 c-18 -1 -55 -5 -83 -9z" />
    <path
        android:fillColor="#2e2a29"
        android:strokeWidth="1"
        android:pathData="M3019 10525 c-3 -2 -29 -6 -59 -8 -34 -2 -54 -8 -53 -15 2 -6 -3 -9 -11 -6 -17 6 -40 -22 -30 -37 4 -7 3 -9 -4 -5 -12 7 -38 -32 -28 -41 3 -4 1 -12 -5 -19 -6 -8 -8 -22 -4 -31 4 -10 8 -29 9 -42 2 -33 76 -98 121 -107 70 -13 148 26 178 89 13 26 14 41 5 77 -5 25 -11 54 -12 65 -1 11 -7 19 -14 18 -7 -2 -12 3 -12 10 0 6 -16 22 -35 35 -37 24 -39 24 -46 17z" />
    <path
        android:fillColor="#2e2a29"
        android:strokeWidth="1"
        android:pathData="M2735 10194 c-343 -49 -539 -102 -781 -210 -123 -55 -318 -164 -414 -232 -273 -193 -523 -454 -696 -729 -71 -112 -192 -359 -239 -487 -67 -182 -145 -538 -145 -663 l0 -33 -230 0 -230 0 0 -1840 0 -1840 230 0 230 0 0 -32 c0 -66 40 -297 74 -430 46 -179 92 -301 181 -483 127 -260 255 -442 450 -644 181 -186 345 -314 560 -438 274 -156 553 -254 882 -310 155 -26 601 -26 756 0 575 97 1050 343 1442 748 198 204 322 381 450 644 89 182 135 304 181 483 34 133 74 364 74 430 l0 32 230 0 230 0 0 1840 0 1840 -230 0 -230 0 0 31 c0 17 -7 79 -15 138 -79 549 -314 1032 -690 1420 -335 345 -736 579 -1198 697 -213 54 -304 65 -582 69 -143 2 -273 1 -290 -1z m496 -175 c24 -5 89 -15 144 -23 112 -17 188 -32 225 -45 14 -5 45 -14 70 -21 25 -7 59 -18 75 -25 17 -7 41 -16 55 -20 14 -3 36 -11 50 -17 14 -6 39 -16 55 -23 85 -35 265 -129 312 -163 17 -12 34 -22 37 -22 10 0 148 -101 251 -183 58 -46 270 -263 321 -327 38 -48 168 -239 201 -295 7 -11 37 -72 69 -135 31 -63 62 -126 69 -140 7 -14 15 -38 19 -55 4 -16 16 -49 27 -73 41 -89 110 -405 123 -562 3 -36 9 -100 12 -142 l7 -78 -37 0 c-42 0 -39 -7 -56 165 -26 261 -97 546 -192 770 -119 282 -263 494 -483 710 -181 179 -326 281 -556 394 -349 172 -726 252 -1114 238 -520 -20 -971 -184 -1389 -505 -135 -103 -334 -323 -436 -481 -235 -364 -360 -761 -393 -1251 -2 -33 -4 -35 -41 -38 l-39 -3 7 78 c3 43 9 107 12 143 13 157 82 473 123 562 11 24 23 57 27 73 4 17 12 41 19 55 7 14 38 77 69 140 68 137 62 127 154 265 102 154 145 206 290 352 119 120 307 273 397 323 22 12 46 27 53 32 40 33 279 149 377 183 28 10 64 23 80 30 17 7 50 18 75 25 25 7 56 16 70 21 37 13 112 28 225 45 55 8 118 18 140 23 54 10 442 11 496 0z m-2534 -5729 c33 -490 158 -887 394 -1253 21 -32 51 -75 66 -94 231 -297 463 -488 788 -648 308 -152 614 -228 970 -242 380 -14 745 62 1091 227 240 115 409 234 595 419 322 322 523 711 618 1200 16 80 34 200 41 266 17 172 14 165 56 165 l37 0 -7 -77 c-3 -43 -9 -107 -12 -143 -13 -157 -82 -473 -123 -562 -11 -24 -23 -57 -27 -73 -4 -17 -12 -41 -19 -55 -7 -14 -38 -77 -69 -140 -32 -63 -62 -124 -69 -135 -33 -56 -163 -247 -201 -295 -50 -64 -263 -280 -321 -327 -85 -69 -240 -183 -248 -183 -5 0 -23 -10 -40 -22 -72 -52 -282 -155 -392 -193 -27 -10 -63 -23 -80 -30 -16 -7 -50 -18 -75 -25 -25 -7 -56 -16 -70 -21 -37 -13 -113 -28 -225 -45 -55 -8 -120 -18 -144 -23 -57 -11 -435 -11 -492 0 -24 5 -89 15 -144 23 -112 17 -188 32 -225 45 -14 5 -45 14 -70 21 -25 7 -58 18 -75 25 -16 7 -52 20 -80 30 -98 34 -337 150 -377 183 -7 5 -31 20 -53 32 -90 50 -278 203 -397 323 -145 146 -188 198 -290 352 -91 137 -85 127 -153 265 -32 63 -63 126 -70 140 -7 14 -15 38 -19 55 -4 16 -16 49 -27 73 -41 89 -110 405 -123 562 -3 36 -9 100 -12 143 l-7 78 39 -3 c37 -3 39 -5 41 -38z" />
    <path
        android:fillColor="#2e2a29"
        android:strokeWidth="1"
        android:pathData="M2980 1780 c-19 -5 -38 -6 -42 -4 -10 6 -51 -16 -44 -23 8 -9 -15 -34 -25 -28 -16 11 -43 -47 -43 -94 0 -119 128 -197 234 -143 19 10 34 23 32 31 -1 7 2 10 7 6 17 -10 43 43 45 93 3 53 -9 96 -24 87 -5 -3 -10 0 -10 8 0 17 -49 63 -75 70 -11 2 -36 1 -55 -3z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M0 11575 l0 -425 23 4 c12 3 48 8 80 11 217 24 426 143 559 319 96 127 148 249 168 391 6 39 12 82 15 98 l5 27 -425 0 -425 0 0 -425z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M1087 11911 c-22 -301 -183 -596 -427 -780 -175 -131 -420 -221 -607 -221 l-51 0 -2 -411 -1 -411 88 7 c202 16 385 51 538 105 411 145 762 427 993 796 154 247 256 555 277 834 3 47 8 104 11 128 l5 43 -409 -2 -409 -1 -6 -87z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M2150 11922 c0 -86 -20 -257 -44 -368 -143 -675 -606 -1247 -1234 -1523 -240 -106 -461 -160 -735 -180 -65 -5 -121 -12 -125 -16 -4 -4 -8 -418 -10 -921 l-3 -914 109 0 c60 0 130 3 156 6 39 6 46 10 46 29 0 40 50 274 84 392 95 328 264 655 484 933 91 115 296 321 412 414 366 293 878 515 1316 572 l51 6 6 53 c19 188 205 325 385 285 75 -16 118 -39 169 -90 53 -54 85 -120 91 -191 l4 -57 52 -6 c439 -57 949 -279 1316 -572 116 -93 321 -299 412 -414 220 -278 389 -605 484 -933 34 -118 84 -352 84 -392 0 -19 7 -23 46 -29 26 -3 96 -6 156 -6 l109 0 -3 914 c-2 503 -6 917 -10 921 -4 4 -60 11 -125 16 -213 16 -356 44 -541 105 -551 184 -989 566 -1251 1091 -132 263 -221 615 -221 875 l0 78 -835 0 -835 0 0 -78z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M4064 11958 c3 -24 8 -81 11 -128 36 -495 299 -989 695 -1307 325 -261 669 -394 1113 -428 l88 -7 -2 411 -1 411 -51 0 c-187 0 -432 90 -607 221 -244 184 -405 479 -427 780 l-6 87 -409 1 -409 2 5 -43z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M5125 11973 c3 -16 9 -59 15 -98 52 -368 361 -670 727 -710 32 -3 68 -8 81 -11 l22 -4 0 425 0 425 -425 0 -424 0 4 -27z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M2665 10185 c-352 -50 -666 -158 -962 -330 -341 -200 -647 -496 -859 -832 -71 -112 -192 -359 -239 -487 -66 -181 -122 -426 -140 -623 l-7 -73 -229 0 -229 0 0 -1840 0 -1840 229 0 229 0 7 -73 c18 -197 74 -442 140 -623 47 -128 168 -375 239 -487 173 -275 423 -536 696 -729 96 -68 291 -177 414 -232 198 -88 417 -153 653 -193 155 -26 601 -26 756 0 575 97 1049 343 1442 748 195 202 323 384 450 644 89 182 135 304 181 483 34 133 74 364 74 430 l0 32 230 0 230 0 0 1840 0 1840 -230 0 -230 0 0 33 c0 65 -40 296 -74 429 -46 179 -92 301 -181 483 -127 260 -255 442 -450 644 -181 186 -345 314 -560 438 -267 152 -525 245 -848 304 -148 27 -579 36 -732 14z m650 -176 c501 -73 937 -284 1298 -629 207 -198 359 -405 488 -665 147 -298 221 -584 245 -947 l6 -98 -521 0 -521 0 0 53 c0 89 -28 240 -64 354 -151 464 -536 804 -1023 899 -120 24 -356 24 -476 0 -601 -118 -1044 -615 -1084 -1213 l-6 -93 -519 0 -520 0 6 98 c24 363 98 649 245 947 319 644 878 1087 1591 1260 237 57 598 72 855 34z m-1652 -5771 c35 -533 394 -996 904 -1166 147 -50 250 -66 418 -66 168 0 271 16 418 66 406 136 716 452 847 862 33 106 60 258 60 344 l0 52 521 0 521 0 -6 -97 c-24 -364 -98 -650 -245 -948 -129 -260 -281 -467 -488 -665 -445 -425 -1008 -650 -1628 -650 -620 0 -1183 225 -1628 650 -207 198 -360 406 -487 665 -149 302 -222 583 -246 948 l-6 97 520 0 519 0 6 -92z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M2 3087 c2 -504 6 -918 10 -922 4 -4 60 -11 125 -16 203 -15 308 -34 498 -91 737 -222 1309 -849 1471 -1612 24 -111 44 -282 44 -368 l0 -78 835 0 835 0 0 78 c0 86 20 257 44 368 143 675 606 1247 1234 1523 240 106 461 160 735 180 65 5 121 12 125 16 4 4 8 418 10 922 l3 915 -152 -3 c-92 -2 -152 -7 -154 -14 -1 -5 -10 -55 -20 -110 -75 -445 -268 -875 -553 -1235 -91 -115 -296 -321 -412 -414 -366 -293 -878 -515 -1316 -572 l-52 -6 -4 -57 c-14 -179 -197 -318 -374 -283 -151 31 -256 141 -271 287 l-6 53 -51 6 c-438 57 -950 279 -1316 572 -116 93 -321 299 -412 414 -285 360 -478 790 -553 1235 -10 55 -19 105 -20 110 -2 7 -62 12 -154 14 l-152 3 3 -915z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M1 1500 l1 -410 51 0 c187 0 432 -90 607 -221 244 -184 405 -479 427 -780 l6 -87 409 -1 409 -2 -5 43 c-3 24 -8 81 -11 128 -21 279 -123 587 -277 834 -148 237 -350 442 -588 599 -175 115 -426 217 -642 261 -103 21 -304 46 -371 46 -17 0 -18 -22 -16 -410z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M5800 1898 c-595 -56 -1131 -387 -1448 -894 -154 -247 -256 -555 -277 -834 -3 -47 -8 -104 -11 -128 l-5 -43 409 2 409 1 6 87 c22 301 183 596 427 780 175 131 420 221 607 221 l51 0 1 410 2 410 -38 -1 c-21 -1 -81 -6 -133 -11z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M0 425 l0 -425 425 0 424 0 -4 28 c-3 15 -9 59 -15 97 -52 368 -361 670 -727 710 -32 3 -68 8 -80 11 l-23 4 0 -425z" />
    <path
        android:fillColor="#8c0808"
        android:strokeWidth="1"
        android:pathData="M5885 839 c-240 -31 -441 -143 -577 -323 -96 -127 -148 -249 -168 -391 -6 -38 -12 -82 -15 -97 l-4 -28 424 0 425 0 0 425 c0 234 -3 424 -7 424 -5 -1 -39 -6 -78 -10z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M0 11594 c0 -383 1 -406 18 -399 9 4 54 14 99 21 229 38 418 157 537 339 75 112 135 277 136 368 0 16 10 38 25 52 l24 25 -419 0 -420 0 0 -406z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M1096 11966 c-3 -17 -7 -60 -11 -96 -7 -86 -40 -206 -84 -310 -98 -228 -298 -436 -525 -545 -133 -63 -240 -92 -413 -110 l-61 -7 -2 -396 c-1 -379 0 -395 17 -380 13 11 56 19 143 27 364 32 707 172 999 406 81 64 244 229 307 310 215 276 362 646 380 958 2 51 7 111 9 135 l5 43 -380 -2 -380 -2 -4 -31z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M2156 11947 c-3 -28 -6 -72 -6 -96 0 -59 -27 -237 -51 -341 -53 -228 -173 -507 -296 -692 -227 -339 -500 -579 -858 -753 -281 -137 -517 -198 -846 -221 l-86 -6 -7 -45 c-3 -25 -6 -433 -6 -906 0 -736 2 -858 14 -848 8 7 51 12 106 12 50 0 102 4 115 9 27 10 27 10 76 225 205 899 817 1604 1698 1955 121 48 337 110 471 135 52 10 103 25 113 33 9 8 22 34 28 56 61 228 306 343 523 247 93 -41 177 -143 205 -249 14 -52 36 -66 126 -82 531 -91 1082 -384 1479 -785 372 -377 635 -878 727 -1383 28 -155 35 -162 164 -162 86 0 95 -2 109 -22 15 -20 16 57 16 848 0 479 -3 892 -6 917 l-7 45 -86 6 c-324 22 -560 83 -837 216 -357 171 -639 418 -867 758 -123 185 -243 464 -296 692 -24 104 -51 282 -51 341 0 24 -3 68 -6 96 l-7 53 -822 0 -822 0 -7 -53z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M4115 11958 c2 -24 7 -84 9 -135 11 -178 73 -410 160 -597 93 -199 203 -357 364 -520 322 -328 718 -517 1162 -557 87 -8 130 -16 143 -27 17 -15 18 0 16 380 l-1 396 -62 7 c-172 18 -279 47 -412 110 -227 109 -427 317 -525 545 -44 104 -77 224 -84 310 -4 36 -8 79 -11 96 l-4 31 -380 2 -380 2 5 -43z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M5155 11975 c15 -14 25 -36 25 -52 1 -91 61 -256 136 -368 119 -182 308 -301 537 -339 45 -7 90 -17 100 -21 16 -7 17 16 17 399 l0 406 -420 0 -419 0 24 -25z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M5952 3970 c-11 -18 -23 -20 -107 -20 -129 0 -136 -6 -164 -162 -75 -416 -274 -842 -551 -1187 -359 -446 -898 -792 -1452 -935 -73 -19 -164 -40 -203 -46 -90 -16 -112 -30 -126 -82 -19 -72 -55 -131 -108 -181 -206 -192 -538 -101 -617 169 -8 28 -22 58 -32 66 -9 8 -57 23 -107 32 -829 156 -1561 702 -1939 1446 -113 221 -182 410 -235 645 -49 215 -49 215 -76 225 -13 5 -65 9 -115 9 -55 0 -98 5 -106 12 -12 10 -14 -112 -14 -848 0 -473 3 -881 6 -906 l7 -45 86 -6 c333 -23 572 -86 856 -225 222 -109 403 -239 575 -412 275 -277 480 -648 569 -1029 24 -104 51 -282 51 -341 0 -24 3 -68 6 -96 l7 -53 822 0 822 0 7 53 c3 28 6 72 6 96 0 59 27 237 51 341 53 228 173 507 296 692 227 339 500 579 858 753 281 137 516 198 847 221 l87 6 6 61 c3 34 5 446 3 915 -2 690 -5 848 -16 832z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M1 1498 l1 -397 67 -6 c188 -19 353 -72 506 -163 99 -59 271 -227 340 -332 87 -132 158 -328 170 -470 4 -36 8 -79 11 -96 l4 -31 380 -2 380 -2 -5 43 c-2 24 -7 84 -9 135 -18 312 -165 682 -380 958 -63 81 -226 246 -307 310 -292 234 -635 374 -999 406 -87 8 -130 16 -143 27 -17 15 -18 0 -16 -380z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M5950 1876 c-10 -9 -60 -18 -140 -25 -364 -32 -707 -172 -999 -406 -81 -64 -244 -229 -307 -310 -215 -276 -362 -646 -380 -958 -2 -51 -7 -111 -9 -135 l-5 -43 380 2 380 2 4 31 c3 17 7 60 11 96 7 86 40 206 84 310 98 228 298 436 525 545 133 63 240 92 412 110 l62 7 1 394 c1 217 0 394 -1 394 -2 0 -10 -6 -18 -14z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M0 406 l0 -406 420 0 419 0 -24 25 c-15 14 -25 36 -25 52 -1 91 -61 256 -136 368 -119 182 -308 301 -537 339 -45 7 -90 17 -99 21 -17 7 -18 -16 -18 -399z" />
    <path
        android:fillColor="#b10b0b"
        android:strokeWidth="1"
        android:pathData="M5940 801 c-8 -5 -42 -12 -75 -16 -151 -17 -329 -102 -446 -212 -63 -59 -148 -187 -183 -274 -29 -75 -56 -180 -56 -222 0 -16 -10 -38 -25 -52 l-24 -25 419 0 420 0 0 405 c0 223 -3 405 -7 405 -5 0 -15 -4 -23 -9z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M0 11612 l0 -389 67 9 c164 21 312 82 429 177 138 112 248 315 269 496 4 33 9 68 11 78 5 16 -18 17 -385 17 l-391 0 0 -388z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M1100 11991 c-1 -47 -25 -204 -42 -266 -82 -310 -299 -574 -582 -710 -133 -63 -240 -92 -413 -110 l-61 -7 -2 -368 -1 -369 88 5 c600 35 1126 344 1463 859 167 256 280 622 280 908 l0 68 -365 -2 c-201 -1 -365 -4 -365 -8z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M2156 11947 c-3 -28 -6 -72 -6 -96 0 -59 -27 -237 -51 -341 -53 -228 -173 -507 -296 -692 -227 -339 -500 -579 -858 -753 -281 -137 -517 -198 -846 -221 l-86 -6 -7 -45 c-3 -25 -6 -422 -6 -882 l0 -836 122 5 122 5 9 45 c132 705 467 1275 1002 1705 330 266 809 488 1210 560 55 10 105 23 112 28 7 5 19 34 28 65 33 114 101 192 215 246 59 28 74 31 165 31 91 0 106 -3 165 -31 113 -54 181 -131 217 -247 10 -33 24 -62 33 -66 8 -5 51 -14 95 -21 203 -32 488 -128 725 -246 576 -286 1030 -753 1295 -1334 84 -185 171 -475 210 -702 l6 -38 104 0 c57 0 110 -3 119 -6 15 -6 16 72 16 834 0 461 -3 860 -6 885 l-7 45 -86 6 c-324 22 -560 83 -837 216 -357 171 -639 418 -867 758 -123 185 -243 464 -296 692 -24 104 -51 282 -51 341 0 24 -3 68 -6 96 l-7 53 -822 0 -822 0 -7 -53z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M4140 11933 c0 -216 68 -497 175 -718 97 -202 221 -371 392 -535 324 -312 725 -488 1176 -514 l88 -5 -2 369 -1 368 -62 7 c-172 18 -279 47 -412 110 -283 136 -500 400 -582 710 -17 62 -41 219 -42 266 0 4 -164 7 -365 8 l-365 2 0 -68z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M5194 11983 c2 -10 7 -45 11 -78 9 -77 39 -174 80 -255 118 -234 336 -381 618 -418 l67 -9 0 389 0 388 -391 0 c-367 0 -390 -1 -385 -17z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M0 3089 c0 -460 3 -857 6 -882 l7 -45 86 -6 c333 -23 572 -86 856 -225 222 -109 403 -239 575 -412 275 -277 480 -648 569 -1029 24 -104 51 -282 51 -341 0 -24 3 -68 6 -96 l7 -53 822 0 822 0 7 53 c3 28 6 72 6 96 0 59 27 237 51 341 53 228 173 507 296 692 227 339 500 579 858 753 281 137 517 198 846 221 l86 6 7 45 c3 25 6 424 6 885 0 762 -1 840 -16 834 -9 -3 -62 -6 -119 -6 l-104 0 -6 -37 c-134 -786 -549 -1427 -1211 -1869 -289 -193 -716 -367 -1019 -414 -44 -7 -87 -16 -95 -21 -9 -4 -23 -33 -33 -66 -36 -116 -104 -193 -217 -247 -59 -28 -74 -31 -165 -31 -91 0 -106 3 -165 31 -114 54 -182 132 -215 246 -9 31 -21 60 -28 65 -7 5 -57 18 -112 28 -327 59 -711 218 -1010 417 -648 431 -1053 1054 -1202 1848 l-9 45 -122 5 -122 5 0 -836z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M1 1470 l1 -369 67 -6 c269 -27 489 -122 669 -290 214 -199 325 -432 357 -746 l6 -56 365 -2 364 -2 0 68 c0 216 -68 497 -175 718 -97 202 -221 371 -392 535 -324 312 -725 488 -1176 514 l-88 5 2 -369z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M5820 1829 c-629 -46 -1222 -458 -1505 -1044 -107 -221 -175 -502 -175 -718 l0 -68 365 2 c201 1 365 4 365 8 1 47 25 204 42 266 82 310 299 574 582 710 133 63 240 92 412 110 l62 7 1 369 2 369 -23 -1 c-13 -1 -70 -5 -128 -10z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M0 388 l0 -388 391 0 c367 0 390 1 385 18 -2 9 -7 44 -11 77 -10 82 -40 177 -86 265 -119 230 -332 372 -611 408 l-68 9 0 -389z" />
    <path
        android:fillColor="#d00d0d"
        android:strokeWidth="1"
        android:pathData="M5885 766 c-160 -25 -276 -73 -393 -161 -147 -111 -265 -321 -287 -510 -4 -33 -9 -68 -11 -77 -5 -17 18 -18 385 -18 l391 0 0 390 c0 215 -1 390 -2 389 -2 -1 -39 -7 -83 -13z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M1095 11941 c-31 -307 -142 -544 -346 -736 -179 -170 -386 -264 -645 -295 -54 -7 -101 -14 -103 -16 -2 -2 1 -16 8 -30 11 -26 13 -26 84 -19 159 15 311 58 442 126 332 170 567 503 616 878 14 105 9 137 -25 143 -24 5 -25 2 -31 -51z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M2157 11948 c-4 -29 -7 -73 -7 -97 0 -59 -27 -237 -51 -341 -53 -228 -173 -507 -296 -692 -227 -339 -500 -579 -858 -753 -281 -137 -516 -198 -848 -221 l-88 -6 3 -26 c3 -27 4 -27 88 -30 219 -8 591 83 855 207 281 133 579 366 772 606 299 371 482 847 487 1270 l1 130 -26 3 c-25 3 -26 0 -32 -50z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M3753 11984 c-3 -9 -3 -71 0 -138 15 -289 99 -595 239 -868 213 -418 595 -787 1023 -989 264 -124 636 -215 855 -207 84 3 85 3 88 30 l3 26 -88 6 c-327 22 -562 83 -839 216 -357 171 -639 418 -867 758 -123 185 -243 464 -296 692 -24 104 -51 282 -51 341 0 24 -3 68 -6 97 -6 46 -9 52 -31 52 -13 0 -26 -7 -30 -16z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M4843 11992 c-32 -5 -38 -40 -24 -143 49 -375 284 -708 616 -878 131 -68 283 -111 442 -126 71 -7 73 -7 84 19 7 14 10 28 8 30 -2 2 -49 9 -103 16 -190 23 -352 80 -498 176 -94 61 -250 218 -313 314 -92 139 -155 318 -175 499 -6 52 -12 95 -13 96 -1 0 -12 -1 -24 -3z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M2665 10185 c-352 -50 -666 -158 -962 -330 -341 -200 -647 -496 -859 -832 -71 -112 -192 -359 -239 -487 -66 -181 -122 -426 -140 -623 l-7 -73 -229 0 -229 0 0 -1840 0 -1840 229 0 229 0 7 -73 c18 -197 74 -442 140 -623 47 -128 168 -375 239 -487 173 -275 423 -536 696 -729 96 -68 291 -177 414 -232 198 -88 417 -153 653 -193 155 -26 601 -26 756 0 575 97 1049 343 1442 748 127 131 230 261 321 406 71 112 192 359 239 487 66 181 122 426 140 623 l7 73 229 0 229 0 0 1840 0 1840 -229 0 -229 0 -7 73 c-18 197 -74 442 -140 623 -47 128 -168 375 -239 487 -173 275 -423 536 -696 729 -96 68 -291 177 -414 232 -192 85 -387 145 -619 187 -148 27 -579 36 -732 14z m650 -176 c501 -73 937 -284 1298 -629 207 -198 359 -405 488 -665 147 -298 221 -584 245 -947 l6 -98 -521 0 -521 0 0 53 c0 89 -28 240 -64 354 -151 464 -536 804 -1023 899 -120 24 -356 24 -476 0 -601 -118 -1044 -615 -1084 -1213 l-6 -93 -519 0 -520 0 6 98 c24 363 98 649 245 947 319 644 878 1087 1591 1260 237 57 598 72 855 34z m-1652 -5771 c35 -533 394 -996 904 -1166 147 -50 250 -66 418 -66 168 0 271 16 418 66 406 136 716 452 847 862 33 106 60 258 60 344 l0 52 521 0 521 0 -6 -97 c-24 -364 -98 -650 -245 -948 -129 -260 -281 -467 -488 -665 -445 -425 -1008 -650 -1628 -650 -620 0 -1183 225 -1628 650 -207 198 -360 406 -487 665 -149 302 -222 583 -246 948 l-6 97 520 0 519 0 6 -92z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M17 2213 c-4 -3 -7 -16 -7 -29 0 -21 5 -23 88 -28 334 -23 573 -86 857 -225 222 -109 403 -239 575 -412 275 -277 480 -648 569 -1029 24 -104 51 -282 51 -341 0 -24 3 -68 7 -97 6 -50 7 -53 32 -50 l26 3 -1 130 c-4 324 -117 698 -306 1014 -116 192 -309 417 -488 566 -310 258 -705 431 -1125 490 -104 15 -267 20 -278 8z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M5670 2206 c-419 -62 -813 -235 -1120 -491 -179 -149 -372 -374 -488 -566 -189 -316 -302 -690 -306 -1014 l-1 -130 26 -3 c25 -3 26 0 32 50 4 29 7 73 7 97 0 59 27 237 51 341 53 228 173 507 296 692 227 339 500 579 858 753 281 137 516 198 848 221 l88 6 -3 26 -3 27 -100 2 c-55 0 -138 -5 -185 -11z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M9 1136 c-7 -14 -10 -28 -8 -30 2 -2 49 -9 103 -16 257 -30 462 -123 638 -288 210 -198 321 -431 353 -743 6 -53 7 -56 31 -51 34 6 39 38 25 151 -55 417 -350 785 -743 926 -105 37 -206 60 -315 70 -71 7 -73 7 -84 -19z" />
    <path
        android:fillColor="#dc5353"
        android:strokeWidth="1"
        android:pathData="M5815 1149 c-162 -21 -345 -89 -487 -181 -272 -179 -467 -488 -509 -809 -14 -113 -9 -145 25 -151 24 -5 25 -2 31 51 31 307 142 544 346 736 179 170 386 264 645 295 54 7 101 14 103 16 2 2 -1 15 -7 29 -13 28 -25 29 -147 14z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M2152 11842 c-28 -352 -110 -613 -295 -944 -70 -125 -228 -327 -344 -439 -215 -208 -383 -318 -703 -462 -88 -39 -250 -88 -390 -116 -101 -21 -288 -43 -301 -36 -4 3 -21 2 -37 -1 -22 -5 -29 -10 -25 -21 11 -29 269 -2 471 48 842 208 1484 896 1632 1745 28 160 37 346 18 361 -12 10 -16 -10 -26 -135z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M3791 11976 c-31 -37 9 -368 70 -580 163 -571 543 -1042 1070 -1329 259 -141 582 -235 872 -253 88 -6 105 -4 110 9 4 11 -3 16 -25 21 -16 3 -33 4 -37 1 -23 -13 -322 33 -451 71 -184 54 -210 64 -410 162 -445 218 -818 620 -1015 1095 -89 217 -137 422 -158 677 -11 124 -14 141 -26 126z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M1095 11893 c-29 -255 -140 -487 -317 -665 -46 -46 -110 -102 -143 -124 -33 -21 -69 -45 -80 -52 -100 -64 -288 -127 -432 -144 -51 -6 -90 -15 -87 -19 8 -14 106 -10 186 6 489 102 841 485 902 981 5 38 3 54 -8 63 -12 10 -15 3 -21 -46z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M4852 11938 c-22 -27 7 -190 58 -330 95 -260 300 -489 548 -612 139 -70 306 -116 417 -116 88 0 71 16 -28 28 -144 17 -332 80 -432 144 -11 7 -47 31 -80 52 -33 22 -97 78 -143 124 -106 106 -168 200 -242 364 -22 48 -63 212 -77 307 -7 46 -10 52 -21 39z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M2718 10189 c-582 -61 -1141 -334 -1548 -755 -337 -348 -570 -789 -665 -1259 -15 -72 -45 -289 -45 -322 0 -10 -49 -13 -230 -13 l-230 0 0 -1840 0 -1840 230 0 c181 0 230 -3 230 -13 0 -33 30 -250 45 -322 100 -495 357 -963 721 -1315 409 -396 935 -640 1504 -700 122 -12 388 -12 510 0 311 33 583 111 866 251 764 377 1284 1109 1390 1959 8 63 14 120 14 127 0 10 49 13 230 13 l230 0 0 1840 0 1840 -230 0 c-181 0 -230 3 -230 13 0 7 -6 64 -14 127 -92 739 -494 1388 -1113 1800 -342 227 -731 367 -1143 410 -111 11 -411 11 -522 -1z m597 -180 c501 -73 937 -284 1298 -629 207 -198 359 -405 488 -665 147 -298 221 -584 245 -947 l6 -98 -521 0 -521 0 0 53 c0 89 -28 240 -64 354 -151 464 -536 804 -1023 899 -120 24 -356 24 -476 0 -601 -118 -1044 -615 -1084 -1213 l-6 -93 -519 0 -520 0 6 98 c24 363 98 649 245 947 319 644 878 1087 1591 1260 237 57 598 72 855 34z m-1652 -5771 c35 -533 394 -996 904 -1166 147 -50 250 -66 418 -66 168 0 271 16 418 66 406 136 716 452 847 862 33 106 60 258 60 344 l0 52 521 0 521 0 -6 -97 c-24 -364 -98 -650 -245 -948 -129 -260 -281 -467 -488 -665 -445 -425 -1008 -650 -1628 -650 -620 0 -1183 225 -1628 650 -207 198 -360 406 -487 665 -149 302 -222 583 -246 948 l-6 97 520 0 519 0 6 -92z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M57 2177 c-4 -11 3 -16 25 -21 16 -3 33 -4 37 -1 23 13 322 -33 451 -71 182 -53 214 -66 395 -156 139 -69 173 -88 268 -154 337 -233 603 -566 766 -957 82 -199 134 -422 154 -667 11 -124 14 -141 26 -126 18 21 8 201 -19 361 -171 981 -1011 1739 -1996 1801 -85 6 -102 4 -107 -9z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M5671 2173 c-931 -120 -1699 -858 -1861 -1788 -27 -160 -37 -340 -19 -361 12 -15 15 2 26 126 29 359 110 620 296 952 70 125 228 327 344 439 215 208 383 318 703 462 88 39 250 88 390 116 101 21 288 43 301 36 4 -3 21 -2 37 1 21 4 29 11 25 21 -7 17 -88 16 -242 -4z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M36 1111 c-3 -4 36 -13 87 -19 144 -17 332 -80 432 -144 11 -7 47 -31 80 -52 33 -22 97 -78 143 -124 106 -106 169 -201 242 -363 25 -55 65 -220 75 -302 6 -49 9 -56 21 -46 11 9 13 25 8 63 -19 157 -68 305 -141 431 -168 291 -431 481 -761 550 -80 16 -178 20 -186 6z" />
    <path
        android:fillColor="#df6565"
        android:strokeWidth="1"
        android:pathData="M5740 1104 c-485 -105 -833 -487 -894 -980 -5 -38 -3 -54 8 -63 12 -10 15 -3 21 46 29 255 140 487 317 665 46 46 110 102 143 124 33 21 69 45 80 52 100 64 288 127 432 144 51 6 90 15 87 19 -8 13 -120 9 -194 -7z" />
    <path
        android:fillColor="#98b6b5"
        android:strokeWidth="1"
        android:pathData="M3020 10513 c0 -9 57 -43 71 -43 18 0 8 16 -20 33 -31 18 -51 22 -51 10z" />
    <path
        android:fillColor="#98b6b5"
        android:strokeWidth="1"
        android:pathData="M2897 10362 c-37 -40 -7 -102 49 -102 27 0 54 30 54 62 0 51 -69 78 -103 40z" />
    <path
        android:fillColor="#98b6b5"
        android:strokeWidth="1"
        android:pathData="M2735 10190 c-304 -30 -602 -118 -887 -260 -765 -383 -1281 -1126 -1379 -1987 l-11 -103 -229 0 -229 0 0 -1840 0 -1840 229 0 229 0 11 -102 c89 -774 517 -1461 1167 -1870 384 -241 807 -370 1259 -384 453 -15 829 67 1227 266 765 383 1281 1126 1379 1988 l11 102 229 0 229 0 0 1840 0 1840 -229 0 -229 0 -11 103 c-76 667 -409 1277 -925 1695 -333 270 -731 450 -1166 527 -120 22 -184 27 -370 30 -124 2 -261 0 -305 -5z m580 -181 c501 -73 937 -284 1298 -629 207 -198 359 -405 488 -665 147 -298 221 -584 245 -947 l6 -98 -521 0 -521 0 0 53 c0 89 -28 240 -64 354 -151 464 -536 804 -1023 899 -120 24 -356 24 -476 0 -601 -118 -1044 -615 -1084 -1213 l-6 -93 -519 0 -520 0 6 98 c24 363 98 649 245 947 319 644 878 1087 1591 1260 237 57 598 72 855 34z m-1652 -5771 c35 -533 394 -996 904 -1166 147 -50 250 -66 418 -66 168 0 271 16 418 66 406 136 716 452 847 862 33 106 60 258 60 344 l0 52 521 0 521 0 -6 -97 c-24 -364 -98 -650 -245 -948 -129 -260 -281 -467 -488 -665 -445 -425 -1008 -650 -1628 -650 -620 0 -1183 225 -1628 650 -207 198 -360 406 -487 665 -149 302 -222 583 -246 948 l-6 97 520 0 519 0 6 -92z" />
    <path
        android:fillColor="#98b6b5"
        android:strokeWidth="1"
        android:pathData="M3010 1772 c0 -8 79 -52 94 -52 14 0 -16 30 -45 46 -31 15 -49 18 -49 6z" />
    <path
        android:fillColor="#98b6b5"
        android:strokeWidth="1"
        android:pathData="M2900 1620 c-39 -39 -14 -100 43 -100 55 0 79 73 35 104 -30 21 -54 20 -78 -4z" />
    <path
        android:fillColor="#a5bdbc"
        android:strokeWidth="1"
        android:pathData="M2914 10335 c-10 -25 4 -45 30 -45 13 0 26 7 30 15 9 25 -5 45 -30 45 -14 0 -27 -7 -30 -15z" />
    <path
        android:fillColor="#a5bdbc"
        android:strokeWidth="1"
        android:pathData="M2780 10194 c-375 -43 -607 -108 -906 -254 -506 -246 -895 -632 -1149 -1139 -138 -275 -211 -519 -251 -831 -7 -63 -14 -120 -14 -127 0 -10 -49 -13 -230 -13 l-230 0 0 -85 0 -85 310 0 310 0 0 65 c0 154 42 420 95 604 215 748 796 1349 1535 1589 487 158 983 158 1470 0 739 -240 1320 -841 1535 -1589 53 -184 95 -450 95 -604 l0 -65 310 0 310 0 0 85 0 85 -230 0 c-181 0 -230 3 -230 13 0 36 -32 255 -50 345 -108 535 -419 1059 -834 1408 -218 184 -520 359 -781 454 -130 47 -348 103 -495 125 -100 16 -489 28 -570 19z" />
    <path
        android:fillColor="#a5bdbc"
        android:strokeWidth="1"
        android:pathData="M2805 8920 c-82 -12 -247 -57 -310 -85 -106 -47 -184 -87 -196 -101 -6 -8 -17 -14 -23 -14 -36 -1 -258 -222 -322 -322 -107 -166 -180 -368 -210 -577 -15 -109 -42 -160 -104 -191 -38 -20 -56 -20 -840 -20 l-800 0 0 -1605 0 -1605 503 -1 c276 0 633 0 794 1 318 1 335 -1 388 -56 37 -40 51 -77 60 -159 8 -83 55 -261 91 -348 156 -374 437 -617 825 -716 63 -16 150 -33 194 -39 89 -10 238 -7 300 8 22 5 57 12 78 15 55 9 230 68 311 104 373 170 634 548 686 995 11 89 37 138 92 171 32 19 54 20 838 20 l805 0 3 1608 c2 1526 1 1607 -15 1608 -10 0 -368 0 -796 -1 -749 -1 -779 0 -822 19 -65 29 -95 81 -106 182 -28 282 -158 558 -354 754 -181 181 -386 284 -683 346 -98 20 -284 24 -387 9z" />
    <path
        android:fillColor="#a5bdbc"
        android:strokeWidth="1"
        android:pathData="M0 4255 l0 -85 230 0 c181 0 230 -3 230 -13 0 -36 32 -255 50 -345 108 -534 419 -1059 834 -1408 220 -185 535 -367 796 -460 134 -47 332 -96 485 -120 169 -26 551 -26 720 0 273 42 499 113 751 236 506 246 895 632 1149 1139 138 275 211 519 251 831 7 63 14 120 14 127 0 10 49 13 230 13 l230 0 0 85 0 85 -310 0 -310 0 0 -65 c0 -237 -74 -588 -175 -838 -445 -1089 -1627 -1689 -2766 -1402 -814 205 -1463 832 -1694 1636 -53 184 -95 450 -95 604 l0 65 -310 0 -310 0 0 -85z" />
    <path
        android:fillColor="#a5bdbc"
        android:strokeWidth="1"
        android:pathData="M2917 1603 c-13 -12 -7 -51 8 -57 34 -13 66 24 44 50 -12 15 -41 19 -52 7z" />
    <path
        android:fillColor="#b2cecd"
        android:strokeWidth="1"
        android:pathData="M2920 10335 c-11 -13 -11 -19 3 -32 21 -21 49 -9 45 19 -4 28 -30 35 -48 13z" />
    <path
        android:fillColor="#b2cecd"
        android:strokeWidth="1"
        android:pathData="M2785 10194 c-357 -39 -622 -113 -910 -253 -262 -129 -474 -280 -679 -486 -328 -329 -561 -743 -667 -1186 -27 -113 -59 -310 -59 -362 0 -82 16 -77 -241 -77 l-229 0 0 -80 0 -80 308 0 309 0 6 123 c57 1076 835 1981 1890 2196 157 33 285 44 472 44 187 0 315 -11 472 -44 1055 -215 1833 -1119 1890 -2196 l6 -123 309 0 308 0 0 80 0 80 -229 0 c-257 0 -241 -5 -241 77 0 52 -32 249 -59 362 -83 347 -259 703 -486 986 -88 111 -263 287 -369 374 -349 285 -793 479 -1252 547 -105 15 -463 27 -549 18z" />
    <path
        android:fillColor="#b2cecd"
        android:strokeWidth="1"
        android:pathData="M2815 8886 c-201 -34 -374 -100 -535 -204 -80 -52 -239 -215 -298 -306 -96 -148 -179 -373 -203 -556 -12 -86 -42 -161 -76 -192 -54 -49 -67 -50 -578 -54 -264 -2 -625 -3 -803 -4 l-322 0 2 -1567 3 -1566 790 -4 c435 -2 804 -6 821 -8 45 -8 108 -56 128 -100 10 -20 24 -78 32 -129 45 -279 153 -526 304 -690 118 -128 208 -196 348 -263 275 -132 558 -164 832 -94 189 48 297 94 427 182 260 176 432 451 494 794 39 217 55 250 133 286 39 18 81 19 849 19 l807 0 0 1575 0 1574 -802 -1 c-740 -1 -806 0 -843 16 -86 37 -109 75 -130 220 -45 304 -155 536 -345 727 -89 89 -177 154 -287 208 -96 49 -262 105 -369 126 -110 22 -282 27 -379 11z" />
    <path
        android:fillColor="#b2cecd"
        android:strokeWidth="1"
        android:pathData="M0 4250 l0 -80 229 0 c257 0 241 5 241 -77 0 -52 32 -249 59 -362 83 -347 259 -703 486 -986 88 -111 263 -287 369 -374 286 -234 678 -426 1032 -506 214 -48 323 -59 569 -59 246 0 355 11 569 59 354 80 746 272 1032 506 415 339 730 840 855 1360 27 113 59 310 59 362 0 82 -16 77 241 77 l229 0 0 80 0 80 -308 0 -309 0 -6 -122 c-61 -1151 -933 -2084 -2082 -2229 -129 -16 -431 -16 -560 0 -1149 145 -2021 1078 -2082 2229 l-6 122 -309 0 -308 0 0 -80z" />
    <path
        android:fillColor="#b2cecd"
        android:strokeWidth="1"
        android:pathData="M2921 1596 c-17 -20 -2 -48 23 -44 24 3 34 37 14 49 -18 12 -24 11 -37 -5z" />
    <path
        android:fillColor="#c6dbdb"
        android:strokeWidth="1"
        android:pathData="M2933 10343 c-21 -8 -15 -43 6 -43 11 0 23 5 27 11 8 14 -17 38 -33 32z" />
    <path
        android:fillColor="#c6dbdb"
        android:strokeWidth="1"
        android:pathData="M2805 10195 c-11 -2 -67 -9 -125 -15 -442 -50 -876 -229 -1250 -516 -112 -85 -314 -284 -407 -398 -227 -283 -412 -654 -492 -988 -29 -123 -61 -317 -61 -371 0 -82 16 -77 -241 -77 l-229 0 0 -80 0 -80 308 0 309 0 6 128 c47 906 620 1715 1461 2061 295 121 573 175 901 175 193 0 305 -11 475 -45 599 -122 1139 -482 1482 -989 241 -356 383 -777 405 -1202 l6 -128 309 0 308 0 0 80 0 80 -229 0 c-257 0 -241 -5 -241 77 0 54 -32 248 -61 371 -80 334 -265 705 -492 988 -93 114 -295 313 -407 398 -363 279 -756 445 -1207 512 -97 14 -477 28 -528 19z" />
    <path
        android:fillColor="#c6dbdb"
        android:strokeWidth="1"
        android:pathData="M2795 8851 c-190 -34 -339 -91 -487 -186 -85 -55 -226 -194 -285 -280 -103 -153 -180 -353 -213 -560 -25 -149 -35 -179 -81 -221 -69 -64 -32 -62 -1142 -63 l-587 -1 2 -1535 3 -1536 810 -5 c525 -3 822 -9 843 -16 45 -14 100 -63 118 -106 8 -20 23 -91 34 -159 46 -285 152 -511 323 -690 129 -135 291 -233 482 -292 194 -60 364 -74 530 -45 489 84 814 350 959 785 20 57 42 147 51 199 37 232 47 254 129 295 l50 25 818 0 818 0 0 1546 0 1545 -817 -3 c-778 -3 -820 -2 -855 15 -48 24 -87 63 -104 104 -8 18 -21 82 -29 143 -80 569 -437 937 -1008 1040 -133 24 -229 24 -362 1z" />
    <path
        android:fillColor="#c6dbdb"
        android:strokeWidth="1"
        android:pathData="M0 4250 l0 -80 229 0 c257 0 241 5 241 -77 0 -54 32 -248 61 -371 80 -334 265 -705 492 -988 93 -114 295 -313 407 -398 364 -280 751 -443 1213 -513 156 -24 528 -24 684 0 462 70 849 233 1213 513 112 85 314 284 407 398 227 283 412 654 492 988 29 123 61 317 61 371 0 82 -16 77 241 77 l229 0 0 80 0 80 -308 0 -309 0 -6 -127 c-47 -907 -620 -1716 -1461 -2062 -295 -121 -573 -175 -901 -175 -193 0 -305 11 -475 45 -753 153 -1384 666 -1696 1378 -109 251 -177 539 -191 816 l-6 125 -309 0 -308 0 0 -80z" />
    <path
        android:fillColor="#c6dbdb"
        android:strokeWidth="1"
        android:pathData="M2920 1581 c0 -27 19 -36 37 -18 18 18 9 37 -18 37 -12 0 -19 -7 -19 -19z" />
    <path
        android:fillColor="#d0dfdf"
        android:strokeWidth="1"
        android:pathData="M2925 10330 c-8 -14 3 -30 21 -30 8 0 14 9 14 20 0 21 -24 28 -35 10z" />
    <path
        android:fillColor="#d0dfdf"
        android:strokeWidth="1"
        android:pathData="M2710 10184 c-306 -36 -556 -109 -835 -244 -165 -80 -279 -151 -430 -265 -117 -89 -338 -304 -431 -420 -215 -269 -407 -659 -483 -980 -29 -120 -61 -315 -61 -368 0 -82 16 -77 -241 -77 l-229 0 0 -80 0 -80 308 0 309 0 7 133 c20 411 159 829 391 1178 280 420 701 750 1174 919 265 95 499 134 796 134 234 0 357 -14 564 -65 574 -141 1078 -496 1406 -988 232 -349 371 -767 391 -1178 l7 -133 309 0 308 0 0 80 0 80 -229 0 c-257 0 -241 -5 -241 77 0 53 -32 248 -61 368 -76 321 -268 711 -483 980 -154 192 -416 425 -631 560 -110 70 -336 180 -467 228 -356 132 -781 184 -1148 141z" />
    <path
        android:fillColor="#d0dfdf"
        android:strokeWidth="1"
        android:pathData="M2845 8833 c-11 -2 -56 -11 -100 -19 -219 -42 -412 -141 -564 -288 -102 -100 -156 -174 -220 -302 -72 -146 -105 -259 -135 -455 -21 -144 -62 -207 -155 -238 -24 -8 -267 -11 -852 -11 l-819 0 0 -1515 0 -1514 833 -3 834 -3 49 -30 c66 -41 92 -91 110 -212 65 -433 241 -726 544 -907 145 -86 299 -137 493 -162 100 -13 136 -13 206 -4 456 62 771 270 948 625 66 132 102 256 128 448 8 59 21 120 30 136 21 42 81 88 131 100 29 8 302 11 853 11 l811 0 0 1515 0 1515 -817 0 c-540 0 -831 4 -856 11 -47 13 -100 58 -122 106 -10 20 -23 79 -31 132 -29 207 -63 321 -142 476 -98 189 -268 358 -462 455 -167 84 -398 141 -569 139 -58 -1 -115 -3 -126 -6z" />
    <path
        android:fillColor="#d0dfdf"
        android:strokeWidth="1"
        android:pathData="M0 4250 l0 -80 229 0 c257 0 241 5 241 -77 0 -59 34 -261 65 -383 84 -332 265 -697 479 -965 93 -116 314 -331 431 -420 315 -239 656 -394 1040 -474 450 -92 940 -55 1373 106 131 48 357 158 467 228 215 135 477 368 631 560 215 269 407 659 483 980 29 120 61 315 61 368 0 82 -16 77 241 77 l229 0 0 80 0 80 -308 0 -309 0 -7 -132 c-20 -412 -159 -830 -391 -1179 -280 -420 -701 -750 -1174 -919 -265 -95 -499 -134 -796 -134 -234 0 -357 14 -564 65 -574 141 -1078 496 -1406 988 -232 349 -371 767 -391 1179 l-7 132 -309 0 -308 0 0 -80z" />
    <path
        android:fillColor="#d0dfdf"
        android:strokeWidth="1"
        android:pathData="M2927 1594 c-14 -15 -6 -34 14 -34 14 0 19 5 17 17 -3 18 -20 27 -31 17z" />
    <path
        android:fillColor="#d0eae9"
        android:strokeWidth="1"
        android:pathData="M2855 10194 c-22 -2 -92 -9 -155 -15 -382 -36 -766 -176 -1114 -407 -152 -100 -224 -159 -364 -296 -404 -395 -652 -882 -736 -1446 -9 -58 -17 -125 -19 -150 l-2 -45 -232 -3 -233 -2 0 -80 0 -80 310 0 310 0 0 78 c0 368 137 819 355 1172 428 690 1198 1120 2010 1120 812 0 1582 -430 2010 -1120 218 -353 355 -804 355 -1172 l0 -78 310 0 310 0 0 80 0 80 -232 2 -233 3 -2 45 c-2 25 -10 92 -19 150 -84 564 -332 1051 -736 1446 -140 137 -212 196 -364 296 -343 228 -721 367 -1105 408 -110 11 -365 20 -424 14z" />
    <path
        android:fillColor="#d0eae9"
        android:strokeWidth="1"
        android:pathData="M2885 8833 c-229 -28 -440 -106 -590 -218 -266 -197 -406 -459 -466 -873 -15 -106 -51 -164 -124 -202 l-49 -25 -828 -3 -828 -3 0 -1504 0 -1505 688 -1 c972 0 958 0 1018 -30 69 -34 101 -85 120 -189 8 -47 19 -111 25 -143 66 -374 283 -679 594 -834 229 -114 512 -156 735 -109 271 58 447 146 618 310 183 176 299 423 338 720 17 130 35 179 83 219 64 53 43 52 929 51 l822 -2 0 1509 0 1508 -832 3 -833 3 -48 24 c-31 15 -58 38 -74 63 -25 40 -29 59 -59 248 -49 317 -198 572 -436 751 -210 156 -573 261 -803 232z" />
    <path
        android:fillColor="#d0eae9"
        android:strokeWidth="1"
        android:pathData="M0 4250 l0 -80 233 -2 232 -3 2 -45 c2 -25 10 -92 19 -150 94 -634 406 -1187 905 -1602 90 -75 304 -216 419 -275 388 -200 744 -287 1175 -287 431 0 787 87 1175 287 115 59 329 200 419 275 499 415 811 968 905 1602 9 58 17 125 19 150 l2 45 233 3 232 2 0 80 0 80 -310 0 -310 0 0 -77 c0 -369 -137 -820 -355 -1173 -428 -690 -1198 -1120 -2010 -1120 -812 0 -1582 430 -2010 1120 -218 353 -355 804 -355 1173 l0 77 -310 0 -310 0 0 -80z" />
    <path
        android:fillColor="#d0eae9"
        android:strokeWidth="1"
        android:pathData="M2930 1580 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z" />
    <path
        android:fillColor="#fffeff"
        android:strokeWidth="1"
        android:pathData="M2930 10320 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z" />
    <path
        android:fillColor="#fffeff"
        android:strokeWidth="1"
        android:pathData="M2860 10194 c-332 -28 -528 -69 -770 -161 -224 -84 -528 -259 -700 -402 -439 -364 -752 -871 -869 -1406 -20 -95 -49 -283 -54 -350 l-2 -40 -232 -3 -233 -2 0 -80 0 -80 308 0 309 0 6 138 c43 936 674 1777 1576 2097 688 244 1467 151 2076 -249 637 -419 1038 -1110 1072 -1848 l6 -138 309 0 308 0 0 80 0 80 -232 2 -233 3 -3 50 c-3 60 -37 271 -58 364 -103 450 -349 887 -686 1217 -147 145 -216 201 -373 306 -330 220 -728 367 -1105 407 -110 12 -355 21 -420 15z" />
    <path
        android:fillColor="#fffeff"
        android:strokeWidth="1"
        android:pathData="M0 4250 l0 -80 233 -2 232 -3 2 -40 c5 -67 34 -255 54 -350 101 -462 347 -904 691 -1241 148 -145 216 -201 373 -306 212 -141 468 -260 705 -327 238 -68 432 -94 695 -94 326 0 604 50 895 160 224 84 527 258 700 402 385 320 678 755 818 1216 50 162 97 406 104 530 l3 50 233 3 232 2 0 80 0 80 -308 0 -309 0 -6 -137 c-43 -937 -674 -1778 -1576 -2098 -688 -244 -1467 -151 -2076 249 -637 419 -1038 1110 -1072 1849 l-6 137 -309 0 -308 0 0 -80z" />
    <path
        android:fillColor="#fffeff"
        android:strokeWidth="1"
        android:pathData="M2935 1580 c-3 -5 -1 -10 4 -10 6 0 11 5 11 10 0 6 -2 10 -4 10 -3 0 -8 -4 -11 -10z" />
</vector>