<resources>
    <string name="app_name" translatable="false">Pokedex</string>
    <string name="iv_pkmn_detail" translatable="false">pokemon</string>
    <string name="menu_about" translatable="false">About</string>
    <string name="menu_search">Search</string>
    <string name="menu_favor">Favorite</string>
    <string name="menu_del_all">Free All</string>
    <string name="menu_all_fav">Add All to Favorite</string>
    <string name="mn_cont_favor">Add to Favorite</string>
    <string name="mn_cont_del_favor">Delete from Favorites</string>
    <string name="menu_home" translatable="false">Home</string>
    <string name="tv_general_info" translatable="false">Info</string>
    <string name="tv_developers">Developers</string>

    <string name="types">Types:</string>
    <string name="general_info">General Info:</string>
    <string name="height">Height:</string>
    <string name="weight">Weight:</string>
    <string name="exp">Base Experience:</string>
    <string name="stats">Statistics:</string>
    <string name="speed">Speed</string>
    <string name="special_defense">Spec. Defense</string>
    <string name="special_attack">Spec. Attack</string>
    <string name="defense">Defense</string>
    <string name="attack">Attack</string>
    <string name="health">HP</string>
    <string name="abilities">Abilities:</string>
    <string name="moves">Moves:</string>

    <string name="front_default">Front Default</string>
    <string name="front_female">Front Female</string>
    <string name="front_shiny">Front Shiny</string>
    <string name="front_shiny_female">Front Shiny Female</string>
    <string name="back_default">Back Default</string>
    <string name="back_female">Back Female</string>
    <string name="back_shiny">Back Shiny</string>
    <string name="back_shiny_female">Back Shiny Female</string>

    <string name="gallery_photo">Gallery Photo</string>

    <string name="favorites_updated">FAVORITES UPDATED</string>

    <string name="tvPkmnStatus" translatable="false">pokemon statuts</string>

</resources>
