Benvenuto nel mondo dei Pokèmon!

Esplora il Pokèdex Nazionale e scopri tutte le peculiarità di queste fantastiche creature..

Grazie a questa app potrai:

- Aggiungere i tuoi Pokèmon preferiti ad uno speciale portafoglio per averli sempre a portata di click.

- Rimuovere dal portafoglio i Pokèmon che non desideri avere più con te in questa avventura.

- Visualizzare il repertorio di immagini dedicate ai Pokèmon cliccando sull'apposita icona.

- Esplorare le caratteristiche dei tuoi fedeli compagni di viaggio con un semplice click.

Cosa aspetti, Acchiappali Tutti!