Welcome to the Pokèmon's World!

Explore the National Pokèdex and discover all the peculiarities of these fantastic creatures ..

Thanks to this app you'll be able to:

- Add your favorite Pokèmon to a special wallet in order to always have them with just a click.

- Remove from the wallet the Pokèmon that you don't want to have with you anymore in this adventure.

- View the images' repertoire dedicated to Pokèmon by clicking on the appropriate icon.

- Explore the characteristics of your faithful travel companions with a simple click.

What are you waiting for, Catch'em all!